[gd_scene load_steps=26 format=3 uid="uid://bvuvu5rfmhqbr"]

[ext_resource type="Shader" path="res://assets/shaders/dirt.gdshader" id="1_iifse"]
[ext_resource type="Texture2D" uid="uid://dn14pxijufbb2" path="res://assets/images/mountain.png" id="2_g18cl"]
[ext_resource type="Shader" path="res://assets/shaders/clouds.gdshader" id="2_wcgt4"]
[ext_resource type="Shader" path="res://assets/shaders/space.gdshader" id="3_nt52e"]
[ext_resource type="Shader" path="res://assets/shaders/grass.gdshader" id="4_tsbtx"]

[sub_resource type="Gradient" id="Gradient_c3m7p"]
offsets = PackedFloat32Array(0, 0.425076, 1)
colors = PackedColorArray(0.2, 0.117647, 0.129412, 1, 0.1678, 0.092461, 0, 1, 0.0764295, 0.0323702, 9.02452e-09, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s1028"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kvo2f"]
width = 1440
height = 1440
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.294
color_ramp = SubResource("Gradient_c3m7p")
noise = SubResource("FastNoiseLite_s1028")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldifg"]
shader = ExtResource("1_iifse")
shader_parameter/dirt_noise = SubResource("NoiseTexture2D_kvo2f")

[sub_resource type="Gradient" id="Gradient_wdt31"]
offsets = PackedFloat32Array(0.130919, 1)
colors = PackedColorArray(0.0773214, 0.0807686, 0.0897352, 1, 0.321569, 0.2, 0.0431373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a3qdr"]
gradient = SubResource("Gradient_wdt31")
width = 1440
height = 1440
fill_from = Vector2(0.290598, 1)
fill_to = Vector2(0.581197, 0.0854701)

[sub_resource type="Gradient" id="Gradient_tyulx"]
offsets = PackedFloat32Array(0, 0.125348, 1)
colors = PackedColorArray(0.00170681, 0.167748, 0.681828, 1, 0.110186, 0.269372, 0.711637, 1, 0.531486, 0.706558, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ch5im"]
gradient = SubResource("Gradient_tyulx")
fill_from = Vector2(0.290598, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1laa7"]
noise_type = 3
seed = 18
frequency = 0.009

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jxwxj"]
width = 1024
height = 1024
seamless = true
seamless_blend_skirt = 0.3
noise = SubResource("FastNoiseLite_1laa7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5yk80"]
seed = 30
frequency = 0.0187

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0p12a"]
seamless = true
seamless_blend_skirt = 0.395
noise = SubResource("FastNoiseLite_5yk80")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldn54"]
shader = ExtResource("2_wcgt4")
shader_parameter/cloud_speed = Vector2(0.01, 0)
shader_parameter/clouds = SubResource("NoiseTexture2D_jxwxj")
shader_parameter/clouds2 = SubResource("NoiseTexture2D_0p12a")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h8h1i"]

[sub_resource type="Gradient" id="Gradient_3673a"]
offsets = PackedFloat32Array(0.220779, 0.876623, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0187674, 0, 0.245935, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_clyv2"]
gradient = SubResource("Gradient_3673a")
width = 2560
height = 2560
fill_from = Vector2(0.559633, 0)
fill_to = Vector2(0.56087, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8xoj"]
shader = ExtResource("3_nt52e")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.1
shader_parameter/small_stars_near_size = 1.0
shader_parameter/large_stars = 0.0
shader_parameter/large_stars_far_size = 0.1
shader_parameter/large_stars_near_size = 0.1
shader_parameter/far_stars_color = Color(0.129516, 4.33177e-06, 0.589458, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.0
shader_parameter/additional_scroll_speed = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy4wt"]
shader = ExtResource("4_tsbtx")
shader_parameter/speed = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osx2q"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hp518"]
width = 2560
height = 4
seamless = true
noise = SubResource("FastNoiseLite_osx2q")

[node name="Background" type="Node2D"]

[node name="Dirt" type="TextureRect" parent="."]
z_as_relative = false
material = SubResource("ShaderMaterial_ldifg")
offset_left = -959.0
offset_right = 1601.0
offset_bottom = 2560.0
texture = SubResource("GradientTexture2D_a3qdr")

[node name="Sky" type="TextureRect" parent="."]
offset_left = -960.0
offset_top = -2560.0
offset_right = 1600.0
texture = SubResource("GradientTexture2D_ch5im")

[node name="MountainFar" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.694118)
offset_left = 595.0
offset_top = -2192.0
offset_right = 2465.0
offset_bottom = -4.0
texture = ExtResource("2_g18cl")

[node name="MountainFar3" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.713726)
offset_left = -2090.0
offset_top = -1198.0
offset_right = 11.0
offset_bottom = -1.0
texture = ExtResource("2_g18cl")

[node name="Clouds" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ldn54")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -2560.0
offset_right = 1600.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_h8h1i")

[node name="Space" type="TextureRect" parent="."]
offset_left = -960.0
offset_top = -4791.0
offset_right = 1600.0
offset_bottom = -2231.0
texture = SubResource("GradientTexture2D_clyv2")

[node name="Stars" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_w8xoj")
offset_left = -960.0
offset_top = -4791.0
offset_right = 1600.0
offset_bottom = -2231.0
texture = SubResource("GradientTexture2D_clyv2")

[node name="Grass" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_sy4wt")
offset_left = -960.0
offset_top = -2.0
offset_right = 1600.0
offset_bottom = 2.0
texture = SubResource("NoiseTexture2D_hp518")
