[gd_scene load_steps=28 format=3 uid="uid://ddpfqi0kg1m3w"]

[ext_resource type="Script" path="res://scripts/Base.gd" id="1_20ccf"]
[ext_resource type="Theme" uid="uid://cce1uxp863s3k" path="res://assets/default_theme.tres" id="1_jnofk"]
[ext_resource type="Shader" path="res://assets/shaders/dirt.gdshader" id="1_vgn1v"]
[ext_resource type="PackedScene" uid="uid://b15l1t355unu0" path="res://scenes/Tree.tscn" id="4_78xgr"]
[ext_resource type="Shader" path="res://assets/shaders/grass.gdshader" id="4_m4wlp"]
[ext_resource type="Shader" path="res://assets/shaders/clouds.gdshader" id="5_7neub"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="6_tqy8j"]
[ext_resource type="PackedScene" uid="uid://d3ro0rdbnkf6" path="res://scenes/Root.tscn" id="7_cr1yp"]
[ext_resource type="PackedScene" uid="uid://bxfxlvuahy6vv" path="res://scenes/rock.tscn" id="8_g5x8e"]
[ext_resource type="PackedScene" uid="uid://cmvwbb83jppve" path="res://scenes/Water.tscn" id="9_t2bt7"]

[sub_resource type="Gradient" id="Gradient_c3m7p"]
offsets = PackedFloat32Array(0, 0.425076, 1)
colors = PackedColorArray(0.2, 0.117647, 0.129412, 1, 0.1678, 0.092461, 0, 1, 0.0764295, 0.0323702, 9.02452e-09, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s1028"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kvo2f"]
width = 1440
height = 1440
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.294
color_ramp = SubResource("Gradient_c3m7p")
noise = SubResource("FastNoiseLite_s1028")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldifg"]
shader = ExtResource("1_vgn1v")
shader_parameter/dirt_noise = SubResource("NoiseTexture2D_kvo2f")

[sub_resource type="Gradient" id="Gradient_wdt31"]
offsets = PackedFloat32Array(0.130919, 1)
colors = PackedColorArray(0.0773214, 0.0807686, 0.0897352, 1, 0.321569, 0.2, 0.0431373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a3qdr"]
gradient = SubResource("Gradient_wdt31")
width = 1440
height = 1440
fill_from = Vector2(0.290598, 1)
fill_to = Vector2(0.581197, 0.0854701)

[sub_resource type="Gradient" id="Gradient_tyulx"]
offsets = PackedFloat32Array(0, 0.125348, 1)
colors = PackedColorArray(0.00170681, 0.167748, 0.681828, 1, 0.110186, 0.269372, 0.711637, 1, 0.531486, 0.706558, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ch5im"]
gradient = SubResource("Gradient_tyulx")
fill_from = Vector2(0.290598, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1laa7"]
noise_type = 3
seed = 18
frequency = 0.009

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jxwxj"]
width = 1024
height = 1024
seamless = true
seamless_blend_skirt = 0.3
noise = SubResource("FastNoiseLite_1laa7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5yk80"]
seed = 30
frequency = 0.0187

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0p12a"]
seamless = true
seamless_blend_skirt = 0.395
noise = SubResource("FastNoiseLite_5yk80")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldn54"]
shader = ExtResource("5_7neub")
shader_parameter/cloud_speed = Vector2(0.01, 0)
shader_parameter/clouds = SubResource("NoiseTexture2D_jxwxj")
shader_parameter/clouds2 = SubResource("NoiseTexture2D_0p12a")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h8h1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy4wt"]
shader = ExtResource("4_m4wlp")
shader_parameter/speed = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osx2q"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hp518"]
width = 2560
height = 4
seamless = true
noise = SubResource("FastNoiseLite_osx2q")

[node name="Base" type="Node2D"]
script = ExtResource("1_20ccf")

[node name="Dirt" type="TextureRect" parent="."]
z_as_relative = false
material = SubResource("ShaderMaterial_ldifg")
offset_left = -959.0
offset_right = 1601.0
offset_bottom = 2560.0
texture = SubResource("GradientTexture2D_a3qdr")

[node name="Sky" type="TextureRect" parent="."]
offset_left = -960.0
offset_top = -2560.0
offset_right = 1600.0
texture = SubResource("GradientTexture2D_ch5im")

[node name="Clouds" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ldn54")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -2560.0
offset_right = 1600.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_h8h1i")

[node name="Grass" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_sy4wt")
offset_left = -960.0
offset_top = -2.0
offset_right = 1600.0
offset_bottom = 2.0
texture = SubResource("NoiseTexture2D_hp518")

[node name="StartMenu" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -28.5
offset_right = 52.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jnofk")
keep_pressed_outside = true
text = "Play"

[node name="Tree" parent="." instance=ExtResource("4_78xgr")]
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="Root" parent="." instance=ExtResource("7_cr1yp")]
position = Vector2(320, 3)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 1)
zoom = Vector2(4, 4)
limit_left = -960
limit_top = -2560
limit_right = 1600
limit_bottom = 2560
script = ExtResource("6_tqy8j")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]
layer = -100

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer2"]
offset_left = 6.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 28.0
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="RootLabel" type="Label" parent="CanvasLayer2"]
offset_left = 7.0
offset_top = 28.0
offset_right = 78.0
offset_bottom = 51.0
text = "Roots: 5"
metadata/_edit_use_anchors_ = true

[node name="Rocks" type="Node" parent="."]

[node name="Rock2" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(333, 114)
randomSeed = 1
variation = 10

[node name="Rock3" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(133, 127)
randomSeed = 3

[node name="Rock" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(298, 52)
scale = Vector2(0.5, 0.5)

[node name="Rock4" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(460, 174)
randomSeed = 4
variation = 15

[node name="Rock5" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(560, 25)
scale = Vector2(1.5, 1.5)
randomSeed = 5

[node name="Rock6" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(411, 55)
scale = Vector2(0.25, 0.25)
randomSeed = 6

[node name="Water" type="Node" parent="."]

[node name="Water2" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(281, 216)
max_volume = 10
randomSeed = 5

[node name="Water3" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(361, 27)
max_volume = 2
randomSeed = 2

[node name="Water4" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(449, 93)
max_volume = 5

[connection signal="tree_growing" from="Tree" to="Camera" method="_on_tree_tree_growing"]
[connection signal="growing_root" from="Root" to="." method="_on_root_growing_root"]
[connection signal="water_gathered" from="Root" to="." method="_on_root_water_gathered"]
