[gd_scene load_steps=14 format=3 uid="uid://ddpfqi0kg1m3w"]

[ext_resource type="Script" path="res://scripts/Base.gd" id="1_20ccf"]
[ext_resource type="PackedScene" uid="uid://bvuvu5rfmhqbr" path="res://scenes/background.tscn" id="2_a54lw"]
[ext_resource type="PackedScene" uid="uid://c5yf141326e73" path="res://scenes/start_menu.tscn" id="3_n42ql"]
[ext_resource type="PackedScene" uid="uid://b15l1t355unu0" path="res://scenes/Tree.tscn" id="4_78xgr"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="6_tqy8j"]
[ext_resource type="PackedScene" uid="uid://d3ro0rdbnkf6" path="res://scenes/Root.tscn" id="7_cr1yp"]
[ext_resource type="PackedScene" uid="uid://yk8neoeakd87" path="res://scenes/hud.tscn" id="7_j0avw"]
[ext_resource type="PackedScene" uid="uid://bxfxlvuahy6vv" path="res://scenes/rock.tscn" id="8_g5x8e"]
[ext_resource type="PackedScene" uid="uid://cmvwbb83jppve" path="res://scenes/Water.tscn" id="9_t2bt7"]
[ext_resource type="AudioStream" uid="uid://blj0f6ajfudnd" path="res://assets/audio/generative_beeps_organic.mp3" id="12_s8a8x"]
[ext_resource type="PackedScene" uid="uid://dti7psphqxfj7" path="res://scenes/puzzles/pushablePuzzle.tscn" id="13_4w4xn"]
[ext_resource type="PackedScene" uid="uid://be02t12fxgu6i" path="res://scenes/puzzles/pushablePuzzle2.tscn" id="13_eag6f"]
[ext_resource type="PackedScene" uid="uid://bce6u6lnqmc2a" path="res://scenes/puzzles/pushablePuzzle3.tscn" id="14_kd780"]

[node name="Base" type="Node2D"]
script = ExtResource("1_20ccf")

[node name="Background" parent="." instance=ExtResource("2_a54lw")]

[node name="Tree" parent="." instance=ExtResource("4_78xgr")]
process_mode = 3
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="Rocks" type="Node" parent="."]

[node name="Rock2" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(333, 114)
randomSeed = -1
variation = 9

[node name="Rock3" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(133, 127)
randomSeed = 3

[node name="Rock" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(298, 52)
scale = Vector2(0.5, 0.5)
randomSeed = 2

[node name="Rock4" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(454, 188)
randomSeed = 4
variation = 15

[node name="Rock5" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(534, 60)
rotation = -1.29503
scale = Vector2(1.5, 1.5)
randomSeed = 5

[node name="Rock6" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(411, 55)
scale = Vector2(0.25, 0.25)
randomSeed = 6

[node name="Rock7" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(65, 493)
rotation = -2.98102
scale = Vector2(3, 3)
randomSeed = 20

[node name="Rock8" parent="Rocks" instance=ExtResource("8_g5x8e")]
position = Vector2(-84, 156)
rotation = -1.05418
scale = Vector2(2, 2)
randomSeed = -1
variation = 22

[node name="Water" type="Node" parent="."]

[node name="Water2" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(281, 216)
max_volume = 10
randomSeed = 5
variation = 5

[node name="Water3" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(361, 27)
max_volume = 2
variation = 1

[node name="Water4" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(449, 93)
max_volume = 5
randomSeed = 1
variation = 1

[node name="Water5" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(82, 288)
randomSeed = 16

[node name="Water6" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(245, 95)
max_volume = 10
randomSeed = -1
variation = 1

[node name="Water7" parent="Water" instance=ExtResource("9_t2bt7")]
position = Vector2(53, 143)
max_volume = 5
randomSeed = 2
variation = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 1)
zoom = Vector2(4, 4)
limit_left = -960
limit_top = -4700
limit_right = 1600
limit_bottom = 2560
script = ExtResource("6_tqy8j")

[node name="HUD" parent="." instance=ExtResource("7_j0avw")]
process_mode = 3

[node name="StartMenu" parent="HUD" instance=ExtResource("3_n42ql")]
visible = false
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="SoundTrackPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_s8a8x")
autoplay = true
bus = &"Soundtrack"

[node name="Puzzles" type="Node" parent="."]

[node name="PushablePuzzle" parent="Puzzles" instance=ExtResource("13_4w4xn")]
position = Vector2(-54, 219)

[node name="PushablePuzzle2" parent="Puzzles" instance=ExtResource("13_eag6f")]
position = Vector2(-10, 321)

[node name="Root" parent="." instance=ExtResource("7_cr1yp")]
position = Vector2(320, 3)

[node name="PushablePuzzle2" parent="." instance=ExtResource("14_kd780")]
position = Vector2(-22, 456)

[connection signal="tree_growing" from="Tree" to="Camera" method="_on_tree_tree_growing"]
[connection signal="growing_root" from="Root" to="." method="_on_root_growing_root"]
[connection signal="water_gathered" from="Root" to="." method="_on_root_water_gathered"]
