[gd_scene load_steps=6 format=3 uid="uid://c8s2uxk11a0ip"]

[ext_resource type="Texture2D" uid="uid://cb08ebi6fysv8" path="res://assets/tree/4x4.png" id="2_y3lvk"]

[sub_resource type="Shader" id="Shader_m4ycg"]
code = "shader_type canvas_item;

uniform sampler2D green_noise;
uniform float skew_x: hint_range(0.0, 1.0, 0.1) = 0.0;
uniform float skew_y: hint_range(0.0, 1.0, 0.1) = 0.0;
uniform float pixelization = 32;
uniform float radius = 32;
uniform float base_color_amount = .25;
uniform vec4 outline_color: source_color = vec4(0.0,.25,0.0,1.0);

void vertex() {
	// Called for every vertex the material is visible on.
}
vec2 pixelizeCoordinates(vec2 coordinates)
{

	return floor(coordinates * pixelization ) / pixelization;
	
}

void fragment() {
	// Called for every pixel the material is visible on.
	vec4 final_color = vec4(0.0);
	vec2 UVPix = pixelizeCoordinates(UV);
	final_color.g = texture(green_noise,UVPix).r + base_color_amount;
	float r = (radius)/pixelization*.5;
	if(distance(vec2(.5,.5),UVPix) < r){
		final_color.a = 1.0;
	}
	 if(distance(vec2(.5,.5),UVPix) > r && distance(vec2(.5,.5),UVPix) < r*1.1){
		final_color = outline_color;
	}
	COLOR = final_color;
	
}


//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x2yfu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vdl2k"]
noise = SubResource("FastNoiseLite_x2yfu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf180"]
resource_local_to_scene = true
shader = SubResource("Shader_m4ycg")
shader_parameter/skew_x = 0.0
shader_parameter/skew_y = 0.0
shader_parameter/pixelization = 7.0
shader_parameter/radius = 3.0
shader_parameter/base_color_amount = 0.25
shader_parameter/outline_color = Color(0, 0.25, 0, 1)
shader_parameter/green_noise = SubResource("NoiseTexture2D_vdl2k")

[node name="Foliage" type="TextureRect"]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_bf180")
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("2_y3lvk")
