[gd_scene load_steps=3 format=3 uid="uid://0g6xranwwo4b"]

[ext_resource type="PackedScene" uid="uid://bxfxlvuahy6vv" path="res://scenes/rock.tscn" id="1_3sltj"]
[ext_resource type="Script" path="res://scripts/underground/UndergroundVolume.gd" id="2_uyqo4"]

[node name="LeftRocks" type="Node2D"]

[node name="RandomRocks" type="Node" parent="."]

[node name="Rock" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-833, 1988)
scale = Vector2(1.11165, 1.11165)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 980352860
variation = 11

[node name="@StaticBody2D@36874" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-160, 714)
scale = Vector2(0.276923, 0.276923)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1536757704
variation = 11

[node name="@StaticBody2D@36875" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-869, 624)
scale = Vector2(1.00809, 1.00809)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2412776618
variation = 16

[node name="@StaticBody2D@36876" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-536, 200)
scale = Vector2(1.42741, 1.42741)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 791609249

[node name="@StaticBody2D@36877" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-942, 2415)
scale = Vector2(0.281992, 0.281992)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1591948591
variation = 12

[node name="@StaticBody2D@36878" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-511, 1756)
scale = Vector2(1.32918, 1.32918)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 372506009
variation = 16

[node name="@StaticBody2D@36879" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-56, 729)
scale = Vector2(0.548856, 0.548856)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 26242161
variation = 19

[node name="@StaticBody2D@36880" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-101, 1135)
scale = Vector2(1.41332, 1.41332)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3870084371
variation = 18

[node name="@StaticBody2D@36881" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-590, 498)
scale = Vector2(0.443016, 0.443016)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2379382783
variation = 16

[node name="@StaticBody2D@36882" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-477, 1810)
scale = Vector2(1.022, 1.022)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2051521609
variation = 11

[node name="@StaticBody2D@36883" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-742, 2474)
scale = Vector2(1.45658, 1.45658)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3811599323
variation = 19

[node name="@StaticBody2D@36884" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-170, 1832)
scale = Vector2(0.744079, 0.744079)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1261397305

[node name="@StaticBody2D@36885" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-89, 135)
scale = Vector2(0.644851, 0.644851)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 940440317
variation = 12

[node name="@StaticBody2D@36886" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-311, 2275)
scale = Vector2(0.952458, 0.952458)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3500909553
variation = 17

[node name="@StaticBody2D@36887" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-894, 2240)
scale = Vector2(0.941627, 0.941627)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2338027765
variation = 16

[node name="@StaticBody2D@36888" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-597, 400)
scale = Vector2(1.05928, 1.05928)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 354018454
variation = 17

[node name="@StaticBody2D@36889" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-579, 148)
scale = Vector2(0.869648, 0.869648)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1444958493
variation = 11

[node name="@StaticBody2D@36890" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-951, 179)
scale = Vector2(1.11258, 1.11258)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2633186304
variation = 5

[node name="@StaticBody2D@36891" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-272, 1036)
scale = Vector2(1.29849, 1.29849)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3448152084
variation = 11

[node name="@StaticBody2D@36892" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-210, 245)
scale = Vector2(0.422162, 0.422162)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4217075132
variation = 6

[node name="@StaticBody2D@36893" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-320, 106)
scale = Vector2(0.259093, 0.259093)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1719812720
variation = 5

[node name="@StaticBody2D@36894" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-652, 11)
scale = Vector2(1.33071, 1.33071)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2604998249
variation = 11

[node name="@StaticBody2D@36895" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-375, 67)
scale = Vector2(0.299551, 0.299551)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3150575358
variation = 7

[node name="@StaticBody2D@36896" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-976, 791)
scale = Vector2(0.676273, 0.676273)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4008496010
variation = 9

[node name="@StaticBody2D@36897" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-411, 1282)
scale = Vector2(0.678249, 0.678249)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3103459053
variation = 10

[node name="@StaticBody2D@36898" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-274, 449)
scale = Vector2(0.943658, 0.943658)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1565766443
variation = 9

[node name="@StaticBody2D@36899" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-41, 1948)
scale = Vector2(0.821342, 0.821342)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1181606294
variation = 18

[node name="@StaticBody2D@36900" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-629, 1725)
scale = Vector2(0.280459, 0.280459)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3782319217
variation = 5

[node name="@StaticBody2D@36901" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-931, 1004)
scale = Vector2(1.4472, 1.4472)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4060280009
variation = 8

[node name="@StaticBody2D@36902" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-821, 1592)
scale = Vector2(1.38817, 1.38817)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3723969178
variation = 8

[node name="@StaticBody2D@36903" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-363, 486)
scale = Vector2(0.951406, 0.951406)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2163442235

[node name="@StaticBody2D@36904" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-532, 1239)
scale = Vector2(0.921615, 0.921615)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2570238581
variation = 11

[node name="@StaticBody2D@36905" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-86, 2225)
scale = Vector2(0.400447, 0.400447)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4113305818
variation = 18

[node name="@StaticBody2D@36906" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-274, 1827)
scale = Vector2(0.976394, 0.976394)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1468700657
variation = 17

[node name="@StaticBody2D@36907" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-410, 243)
scale = Vector2(1.38506, 1.38506)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1378542836
variation = 16

[node name="@StaticBody2D@36908" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-395, 447)
scale = Vector2(1.11268, 1.11268)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1429354465
variation = 17

[node name="@StaticBody2D@36909" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-647, 1326)
scale = Vector2(0.328609, 0.328609)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 912025071
variation = 17

[node name="@StaticBody2D@36910" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-50, 1279)
scale = Vector2(0.900186, 0.900186)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 145752792
variation = 19

[node name="@StaticBody2D@36911" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-428, 1408)
scale = Vector2(0.694357, 0.694357)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1535200221
variation = 6

[node name="@StaticBody2D@36912" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-397, 992)
scale = Vector2(0.823736, 0.823736)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 645688459
variation = 16

[node name="@StaticBody2D@36913" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-703, 152)
scale = Vector2(1.05126, 1.05126)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1653483948
variation = 9

[node name="@StaticBody2D@36914" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-98, 1525)
scale = Vector2(0.537912, 0.537912)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2326940385
variation = 8

[node name="@StaticBody2D@36915" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-979, 141)
scale = Vector2(1.08684, 1.08684)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2758453316
variation = 18

[node name="@StaticBody2D@36916" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-121, 1857)
scale = Vector2(1.36125, 1.36125)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3364719551
variation = 12

[node name="@StaticBody2D@36917" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-51, 1806)
scale = Vector2(0.390934, 0.390934)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2915454964
variation = 12

[node name="@StaticBody2D@36918" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-604, 1711)
scale = Vector2(0.77233, 0.77233)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1937765214
variation = 18

[node name="@StaticBody2D@36919" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-187, 2113)
scale = Vector2(0.707136, 0.707136)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 781989004
variation = 18

[node name="@StaticBody2D@36920" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-19, 933)
scale = Vector2(0.673268, 0.673268)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3506921359
variation = 13

[node name="@StaticBody2D@36921" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-894, 1007)
scale = Vector2(0.952601, 0.952601)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 7809426
variation = 18

[node name="@StaticBody2D@36922" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-12, 2160)
scale = Vector2(0.278852, 0.278852)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4013646310
variation = 17

[node name="@StaticBody2D@36923" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-370, 1399)
scale = Vector2(1.0337, 1.0337)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3987017282
variation = 16

[node name="@StaticBody2D@36924" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-840, 1079)
scale = Vector2(0.906993, 0.906993)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 134627410
variation = 19

[node name="@StaticBody2D@36925" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-878, 201)
scale = Vector2(0.798287, 0.798287)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4211218598
variation = 10

[node name="@StaticBody2D@36926" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-710, 73)
scale = Vector2(1.48634, 1.48634)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4195176180
variation = 12

[node name="@StaticBody2D@36927" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-339, 276)
scale = Vector2(0.539294, 0.539294)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3414228278
variation = 9

[node name="@StaticBody2D@36928" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-515, 1088)
scale = Vector2(0.861084, 0.861084)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3114614602
variation = 8

[node name="@StaticBody2D@36929" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-833, 2195)
scale = Vector2(0.719723, 0.719723)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1003330759
variation = 16

[node name="@StaticBody2D@36930" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-66, 38)
scale = Vector2(0.936254, 0.936254)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1038150594
variation = 18

[node name="@StaticBody2D@36931" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-906, 2426)
scale = Vector2(0.538949, 0.538949)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1798571211
variation = 10

[node name="@StaticBody2D@36932" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-580, 1540)
scale = Vector2(1.27853, 1.27853)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1609094873
variation = 14

[node name="@StaticBody2D@36933" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-473, 71)
scale = Vector2(0.67979, 0.67979)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2183185382

[node name="@StaticBody2D@36934" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-214, 760)
scale = Vector2(0.536916, 0.536916)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 809680083
variation = 8

[node name="@StaticBody2D@36935" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-477, 2259)
scale = Vector2(0.452354, 0.452354)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1957314463
variation = 15

[node name="@StaticBody2D@36936" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-669, 565)
scale = Vector2(1.03339, 1.03339)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2601518380
variation = 9

[node name="@StaticBody2D@36937" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-39, 126)
scale = Vector2(0.941104, 0.941104)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1952906966

[node name="@StaticBody2D@36938" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-266, 572)
scale = Vector2(0.391145, 0.391145)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2736818735
variation = 15

[node name="@StaticBody2D@36939" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-910, 76)
scale = Vector2(0.806704, 0.806704)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3401022429
variation = 15

[node name="@StaticBody2D@36940" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-121, 1961)
scale = Vector2(0.440722, 0.440722)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3685334227
variation = 6

[node name="@StaticBody2D@36941" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-545, 115)
scale = Vector2(0.286665, 0.286665)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1683097392
variation = 6

[node name="@StaticBody2D@36942" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-828, 1457)
scale = Vector2(0.802783, 0.802783)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3232035928
variation = 16

[node name="@StaticBody2D@36943" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-109, 1147)
scale = Vector2(1.41286, 1.41286)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1878463857
variation = 9

[node name="@StaticBody2D@36944" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-380, 195)
scale = Vector2(0.921885, 0.921885)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 192815821

[node name="@StaticBody2D@36945" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-307, 849)
scale = Vector2(1.23125, 1.23125)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2123903878
variation = 18

[node name="@StaticBody2D@36946" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-400, 2343)
scale = Vector2(0.324859, 0.324859)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3112882810
variation = 11

[node name="@StaticBody2D@36947" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-80, 211)
scale = Vector2(0.274893, 0.274893)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 475661382
variation = 13

[node name="@StaticBody2D@36948" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-894, 1935)
scale = Vector2(1.18921, 1.18921)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3225348047
variation = 13

[node name="@StaticBody2D@36949" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-755, 499)
scale = Vector2(1.17367, 1.17367)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1339073691
variation = 5

[node name="@StaticBody2D@36950" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-125, 1200)
scale = Vector2(1.03989, 1.03989)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2172613223
variation = 9

[node name="@StaticBody2D@36951" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-331, 866)
scale = Vector2(0.483636, 0.483636)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2449388346
variation = 16

[node name="@StaticBody2D@36952" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-645, 1233)
scale = Vector2(0.915141, 0.915141)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 778267393
variation = 11

[node name="@StaticBody2D@36953" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-390, 734)
scale = Vector2(0.630914, 0.630914)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2344531783
variation = 16

[node name="@StaticBody2D@36954" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-155, 141)
scale = Vector2(0.61592, 0.61592)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 584415272
variation = 10

[node name="@StaticBody2D@36955" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-427, 702)
scale = Vector2(1.11793, 1.11793)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2304530869
variation = 9

[node name="@StaticBody2D@36956" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-655, 2365)
scale = Vector2(1.42415, 1.42415)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 595523719
variation = 17

[node name="@StaticBody2D@36957" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-114, 546)
scale = Vector2(0.655252, 0.655252)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 141514220
variation = 16

[node name="@StaticBody2D@36958" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-271, 1291)
scale = Vector2(1.35151, 1.35151)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1235158463
variation = 11

[node name="@StaticBody2D@36959" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-247, 840)
scale = Vector2(0.747026, 0.747026)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 575911106
variation = 7

[node name="@StaticBody2D@36960" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-471, 1269)
scale = Vector2(1.41772, 1.41772)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 4127721674
variation = 11

[node name="@StaticBody2D@36961" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-986, 2241)
scale = Vector2(1.15246, 1.15246)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2787738226
variation = 18

[node name="@StaticBody2D@36962" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-632, 1690)
scale = Vector2(1.06664, 1.06664)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1233071232
variation = 9

[node name="@StaticBody2D@36963" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-224, 2057)
scale = Vector2(0.260553, 0.260553)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 857296711
variation = 5

[node name="@StaticBody2D@36964" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-23, 1638)
scale = Vector2(0.555115, 0.555115)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1475231971
variation = 8

[node name="@StaticBody2D@36965" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-65, 1407)
scale = Vector2(1.09607, 1.09607)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1665450111
variation = 7

[node name="@StaticBody2D@36966" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-14, 1583)
scale = Vector2(0.515634, 0.515634)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 402052754
variation = 8

[node name="@StaticBody2D@36967" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-233, 461)
scale = Vector2(0.630084, 0.630084)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 325876048
variation = 9

[node name="@StaticBody2D@36968" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-309, 480)
scale = Vector2(0.58939, 0.58939)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 610851535
variation = 6

[node name="@StaticBody2D@36969" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-139, 196)
scale = Vector2(0.912906, 0.912906)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3240566579
variation = 13

[node name="@StaticBody2D@36970" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-693, 613)
scale = Vector2(0.997021, 0.997021)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 1144835939
variation = 5

[node name="@StaticBody2D@36971" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-705, 1736)
scale = Vector2(0.293225, 0.293225)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 3838581990
variation = 8

[node name="@StaticBody2D@36972" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_3sltj")]
position = Vector2(-163, 1272)
scale = Vector2(0.544141, 0.544141)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uyqo4")
randomSeed = 2872761674
variation = 16
