[gd_scene load_steps=32 format=3 uid="uid://bxfxlvuahy6vv"]

[ext_resource type="Script" path="res://scripts/underground/UndergroundCollidable.gd" id="1_o8a7y"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_n7s3g"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_b7xst"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_jfksb"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_mmaan"]
[ext_resource type="Texture2D" uid="uid://cv0kbeleq3ud5" path="res://assets/rocks/rock_weathered_02.png" id="6_plkg4"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_18lu4"]

[sub_resource type="Resource" id="Resource_flemf"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wvmje"]
script = ExtResource("4_jfksb")
position = Vector2(-19.8128, -37.9016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_flemf")

[sub_resource type="Resource" id="Resource_a2nlk"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ay04h"]
script = ExtResource("4_jfksb")
position = Vector2(36.1829, -41.8767)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_a2nlk")

[sub_resource type="Resource" id="Resource_a7yu7"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_u0wfv"]
script = ExtResource("4_jfksb")
position = Vector2(63.7796, -19.5929)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_a7yu7")

[sub_resource type="Resource" id="Resource_wilk3"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fgxt8"]
script = ExtResource("4_jfksb")
position = Vector2(70.0864, 37.3582)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wilk3")

[sub_resource type="Resource" id="Resource_uen2o"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_063f5"]
script = ExtResource("4_jfksb")
position = Vector2(43.4644, 66.1017)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_uen2o")

[sub_resource type="Resource" id="Resource_ej15g"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nxkak"]
script = ExtResource("4_jfksb")
position = Vector2(-0.491669, 71.6823)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ej15g")

[sub_resource type="Resource" id="Resource_2dt18"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iii4k"]
script = ExtResource("4_jfksb")
position = Vector2(-31.6239, 63.2731)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2dt18")

[sub_resource type="Resource" id="Resource_efvxu"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aeg4u"]
script = ExtResource("4_jfksb")
position = Vector2(-54.0413, 36.0966)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_efvxu")

[sub_resource type="Resource" id="Resource_lklbo"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fv8p8"]
script = ExtResource("4_jfksb")
position = Vector2(-58.666, 14.4818)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lklbo")

[sub_resource type="Resource" id="Resource_gvlnx"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cavmx"]
script = ExtResource("4_jfksb")
position = Vector2(-44.7911, -11.9108)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gvlnx")

[sub_resource type="Resource" id="Resource_b1j4v"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ulu1a"]
script = ExtResource("4_jfksb")
position = Vector2(-19.8128, -37.9016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b1j4v")

[sub_resource type="Resource" id="Resource_a7s5l"]
script = ExtResource("5_mmaan")
_points = {
0: SubResource("Resource_wvmje"),
1: SubResource("Resource_ay04h"),
2: SubResource("Resource_u0wfv"),
3: SubResource("Resource_fgxt8"),
4: SubResource("Resource_063f5"),
5: SubResource("Resource_nxkak"),
6: SubResource("Resource_iii4k"),
7: SubResource("Resource_aeg4u"),
8: SubResource("Resource_fv8p8"),
9: SubResource("Resource_cavmx"),
10: SubResource("Resource_ulu1a")
}
_point_order = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
_constraints = {
Array[int]([0, 10]): 15
}
_next_key = 11
_material_overrides = {}

[sub_resource type="Resource" id="Resource_c3cqm"]
script = ExtResource("7_18lu4")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_plkg4")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 0.15
fill_texture_absolute_position = true
fill_texture_absolute_rotation = true
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = -2.5
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Rock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o8a7y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 42)
polygon = PackedVector2Array(-52.8269, -79.9318, 3.19333, -83.9099, 30.8127, -61.611, 37.1294, -4.62767, 10.4781, 24.1285, -33.4923, 29.6917, -64.6367, 21.2929, -87.0541, -5.89721, -91.6955, -27.5223, -77.7952, -53.9137)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_n7s3g")
_points = SubResource("Resource_a7s5l")
shape_material = SubResource("Resource_c3cqm")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
