[gd_scene load_steps=4 format=3 uid="uid://bxfxlvuahy6vv"]

[ext_resource type="Script" path="res://scripts/underground/UndergroundCollidable.gd" id="1_o8a7y"]
[ext_resource type="Texture2D" uid="uid://cn8i14q6eeyvc" path="res://assets/icon.svg" id="1_rqyi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phfwm"]
size = Vector2(49, 45)

[node name="Rock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o8a7y")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3875, 0.349206)
texture = ExtResource("1_rqyi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_phfwm")
