[gd_scene load_steps=32 format=3 uid="uid://bxfxlvuahy6vv"]

[ext_resource type="Script" path="res://scripts/underground/UndergroundVolume.gd" id="1_ymnlr"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_n7s3g"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_b7xst"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_jfksb"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_mmaan"]
[ext_resource type="Texture2D" uid="uid://cv0kbeleq3ud5" path="res://assets/images/rocks/rock_weathered_02.png" id="6_8daer"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_18lu4"]

[sub_resource type="Resource" id="Resource_1c3sf"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_c15th"]
script = ExtResource("4_jfksb")
position = Vector2(-19.8128, -37.9016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1c3sf")

[sub_resource type="Resource" id="Resource_acttq"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cp7x7"]
script = ExtResource("4_jfksb")
position = Vector2(36.1829, -41.8767)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_acttq")

[sub_resource type="Resource" id="Resource_ml2de"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lepl8"]
script = ExtResource("4_jfksb")
position = Vector2(63.7796, -19.5929)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ml2de")

[sub_resource type="Resource" id="Resource_l0m6x"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bgr0j"]
script = ExtResource("4_jfksb")
position = Vector2(70.0864, 37.3582)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l0m6x")

[sub_resource type="Resource" id="Resource_7ycdu"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_opo6j"]
script = ExtResource("4_jfksb")
position = Vector2(43.4644, 66.1017)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7ycdu")

[sub_resource type="Resource" id="Resource_ly6w4"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7otc0"]
script = ExtResource("4_jfksb")
position = Vector2(-0.491669, 71.6823)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ly6w4")

[sub_resource type="Resource" id="Resource_kcow6"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o8uwh"]
script = ExtResource("4_jfksb")
position = Vector2(-31.6239, 63.2731)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kcow6")

[sub_resource type="Resource" id="Resource_m4tqj"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i6ow1"]
script = ExtResource("4_jfksb")
position = Vector2(-54.0413, 36.0966)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m4tqj")

[sub_resource type="Resource" id="Resource_3qhmc"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uaru3"]
script = ExtResource("4_jfksb")
position = Vector2(-58.666, 14.4818)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3qhmc")

[sub_resource type="Resource" id="Resource_u1pnh"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vl670"]
script = ExtResource("4_jfksb")
position = Vector2(-44.7911, -11.9108)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u1pnh")

[sub_resource type="Resource" id="Resource_ld8i3"]
script = ExtResource("3_b7xst")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sxybt"]
script = ExtResource("4_jfksb")
position = Vector2(-19.8128, -37.9016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ld8i3")

[sub_resource type="Resource" id="Resource_xlkw3"]
resource_local_to_scene = true
script = ExtResource("5_mmaan")
_points = {
0: SubResource("Resource_c15th"),
1: SubResource("Resource_cp7x7"),
2: SubResource("Resource_lepl8"),
3: SubResource("Resource_bgr0j"),
4: SubResource("Resource_opo6j"),
5: SubResource("Resource_7otc0"),
6: SubResource("Resource_o8uwh"),
7: SubResource("Resource_i6ow1"),
8: SubResource("Resource_uaru3"),
9: SubResource("Resource_vl670"),
10: SubResource("Resource_sxybt")
}
_point_order = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
_constraints = {
Array[int]([0, 10]): 15
}
_next_key = 11
_material_overrides = {}

[sub_resource type="Resource" id="Resource_c3cqm"]
script = ExtResource("7_18lu4")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_8daer")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 0.15
fill_texture_absolute_position = true
fill_texture_absolute_rotation = true
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = -2.5
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Rock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ymnlr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 42)
polygon = PackedVector2Array(-52.8269, -79.9318, 3.19331, -83.9099, 30.8126, -61.611, 37.1294, -4.62764, 10.4782, 24.1285, -33.4923, 29.6917, -64.6367, 21.293, -87.0542, -5.89719, -91.6956, -27.5223, -77.7951, -53.9137)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_n7s3g")
_points = SubResource("Resource_xlkw3")
shape_material = SubResource("Resource_c3cqm")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
