[gd_scene load_steps=5 format=3 uid="uid://caqcwa0b12ar3"]

[ext_resource type="Script" path="res://scripts/Rodent.gd" id="1_hpd2c"]
[ext_resource type="Script" path="res://scripts/underground/UndergroundCollidable.gd" id="2_1un10"]
[ext_resource type="Texture2D" uid="uid://b2302gu1m05wg" path="res://assets/images/tempArt/000.png" id="2_rim7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylsem"]
size = Vector2(92, 63)

[node name="Rodent" type="Node2D" node_paths=PackedStringArray("start_pos", "end_pos")]
position = Vector2(205.164, -0.695472)
script = ExtResource("1_hpd2c")
start_pos = NodePath("MovePoints/A")
end_pos = NodePath("MovePoints/B")

[node name="Burrow" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 295, 0)
width = 75.0
default_color = Color(0.243137, 0.133333, 0.0705882, 1)

[node name="MovePoints" type="Node" parent="."]

[node name="A" type="Marker2D" parent="MovePoints"]

[node name="B" type="Marker2D" parent="MovePoints"]
position = Vector2(295, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource("2_1un10")

[node name="Rat" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_rim7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ylsem")
