[gd_scene load_steps=4 format=3 uid="uid://xm0ofe0xm664"]

[ext_resource type="Script" path="res://scripts/underground/RootSection.gd" id="1_3p7t0"]
[ext_resource type="Script" path="res://scripts/underground/UndergroundCollidable.gd" id="2_h5hy5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mhe8i"]

[node name="RootSection" type="Node2D"]
script = ExtResource("1_3p7t0")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("2_h5hy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_mhe8i")

[node name="ConsumeTimer" type="Timer" parent="."]
wait_time = 0.28

[connection signal="timeout" from="ConsumeTimer" to="." method="_on_consume_timer_timeout"]
