[gd_scene load_steps=8 format=3 uid="uid://xm0ofe0xm664"]

[ext_resource type="Script" path="res://scripts/underground/RootSection.gd" id="1_3p7t0"]
[ext_resource type="Script" path="res://scripts/underground/UndergroundCollidable.gd" id="2_h5hy5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mhe8i"]

[sub_resource type="Gradient" id="Gradient_oumjd"]
offsets = PackedFloat32Array(0.448052, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_egxcd"]
gradient = SubResource("Gradient_oumjd")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ypntw"]
offsets = PackedFloat32Array(0.571429, 0.577922)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kl15e"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ypntw")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="RootSection" type="Node2D"]
script = ExtResource("1_3p7t0")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("2_h5hy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_mhe8i")

[node name="ConsumeTimer" type="Timer" parent="."]

[node name="WaterDrop" type="Sprite2D" parent="."]
visible = false
position = Vector2(103.908, 41.78)
texture = SubResource("GradientTexture2D_egxcd")

[node name="EndCap" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_kl15e")

[node name="Drops" type="Node" parent="."]

[connection signal="timeout" from="ConsumeTimer" to="." method="_on_consume_timer_timeout"]
