[gd_scene load_steps=3 format=3 uid="uid://c5yf141326e73"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_3fo0k"]
[ext_resource type="Theme" uid="uid://cce1uxp863s3k" path="res://assets/default_theme.tres" id="1_frng1"]

[node name="StartMenu" type="Panel"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fo0k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -28.5
offset_right = 52.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VictoryLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_frng1")
text = "** You've beat the game! **

Enjoy watching  your tree
continue to grow or reset
 and play again!"
horizontal_alignment = 1

[node name="SizingLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                                                                                "

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_frng1")
keep_pressed_outside = true
text = "Play"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ResetButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_frng1")
keep_pressed_outside = true
text = "Reset"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_frng1")
keep_pressed_outside = true
text = "Tutorial"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_frng1")
text = "Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_frng1")
value = 100.0

[connection signal="button_up" from="VBoxContainer/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="VBoxContainer/ResetButton" to="." method="_on_reset_button_button_up"]
[connection signal="button_up" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_button_up"]
[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
