[gd_scene load_steps=11 format=3 uid="uid://b15l1t355unu0"]

[ext_resource type="Shader" path="res://assets/shaders/tree.gdshader" id="1_bomo3"]
[ext_resource type="Texture2D" uid="uid://cn8i14q6eeyvc" path="res://assets/icon.svg" id="2_nl267"]
[ext_resource type="Shader" path="res://assets/shaders/foliage.gdshader" id="3_xwv44"]

[sub_resource type="Gradient" id="Gradient_32sng"]
offsets = PackedFloat32Array(0.0275229, 0.198777, 1)
colors = PackedColorArray(0.499213, 0.321774, 0.139303, 1, 0.567527, 0.327045, 4.81307e-07, 1, 0.246045, 0.174396, 7.21961e-08, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v2nlr"]
seed = 5
frequency = 0.007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wvxoe"]
seamless = true
seamless_blend_skirt = 0.148
color_ramp = SubResource("Gradient_32sng")
noise = SubResource("FastNoiseLite_v2nlr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udsy5"]
shader = ExtResource("1_bomo3")
shader_parameter/pixelization = 32.0
shader_parameter/width = 0.0
shader_parameter/bottom_radius = 5.0
shader_parameter/color_steps = 4.0
shader_parameter/base_noise = SubResource("NoiseTexture2D_wvxoe")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ql6w2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x2vik"]
noise = SubResource("FastNoiseLite_ql6w2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltlpd"]
shader = ExtResource("3_xwv44")
shader_parameter/skew_x = 0.0
shader_parameter/skew_y = 0.0
shader_parameter/pixelization = 32.0
shader_parameter/radius = 4.0
shader_parameter/base_color_amount = 0.25
shader_parameter/outline_color = Color(0, 0.25, 0, 1)
shader_parameter/green_noise = SubResource("NoiseTexture2D_x2vik")

[node name="Tree" type="Sprite2D"]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_udsy5")
position = Vector2(293, -37.6952)
scale = Vector2(0.748779, 0.598513)
texture = ExtResource("2_nl267")

[node name="Foliage" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_ltlpd")
position = Vector2(-2.67099, -80.7081)
scale = Vector2(2.12586, 2.51274)
texture = ExtResource("2_nl267")
