[gd_scene load_steps=36 format=3 uid="uid://cmvwbb83jppve"]

[ext_resource type="Script" path="res://scripts/underground/Water.gd" id="1_6e2tw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_6ikxx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_ustuq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_4hqk7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_rcsld"]
[ext_resource type="Texture2D" uid="uid://naakpqegx4es" path="res://assets/images/water.png" id="6_ipc41"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_l7l3r"]

[sub_resource type="Resource" id="Resource_ph60y"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_funav"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.8541)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ph60y")

[sub_resource type="Resource" id="Resource_f5n2w"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mksl7"]
script = ExtResource("4_4hqk7")
position = Vector2(0.241805, -19.9985)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_f5n2w")

[sub_resource type="Resource" id="Resource_tyqmi"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l1j3f"]
script = ExtResource("4_4hqk7")
position = Vector2(11.827, -16.1283)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tyqmi")

[sub_resource type="Resource" id="Resource_tqmke"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_c6ghb"]
script = ExtResource("4_4hqk7")
position = Vector2(20, 0.0162941)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tqmke")

[sub_resource type="Resource" id="Resource_nafph"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h610g"]
script = ExtResource("4_4hqk7")
position = Vector2(18.7249, 7.02707)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nafph")

[sub_resource type="Resource" id="Resource_80arl"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n4i8o"]
script = ExtResource("4_4hqk7")
position = Vector2(13.1974, 15.0276)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_80arl")

[sub_resource type="Resource" id="Resource_o6uyu"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qob0i"]
script = ExtResource("4_4hqk7")
position = Vector2(1.17157, 19.9657)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o6uyu")

[sub_resource type="Resource" id="Resource_otqpe"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vnv0j"]
script = ExtResource("4_4hqk7")
position = Vector2(-8.96585, 17.8777)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_otqpe")

[sub_resource type="Resource" id="Resource_fcpgo"]
script = ExtResource("3_ustuq")
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vo83k"]
script = ExtResource("4_4hqk7")
position = Vector2(-18.4802, 7.64725)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fcpgo")

[sub_resource type="Resource" id="Resource_wbh5n"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uyqnx"]
script = ExtResource("4_4hqk7")
position = Vector2(-19.9941, -0.487736)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wbh5n")

[sub_resource type="Resource" id="Resource_g7exg"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jpgdo"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.8541)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_g7exg")

[sub_resource type="Resource" id="Resource_m3vjm"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_melpc"]
script = ExtResource("4_4hqk7")
position = Vector2(18.0437, -8.62698)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m3vjm")

[sub_resource type="Resource" id="Resource_rfjqu"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v5pgs"]
script = ExtResource("4_4hqk7")
position = Vector2(-9.83887, -17.4125)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rfjqu")

[sub_resource type="Resource" id="Resource_da0bo"]
script = ExtResource("5_rcsld")
_points = {
0: SubResource("Resource_funav"),
1: SubResource("Resource_mksl7"),
2: SubResource("Resource_l1j3f"),
3: SubResource("Resource_c6ghb"),
4: SubResource("Resource_h610g"),
5: SubResource("Resource_n4i8o"),
6: SubResource("Resource_qob0i"),
7: SubResource("Resource_vnv0j"),
8: SubResource("Resource_vo83k"),
9: SubResource("Resource_uyqnx"),
10: SubResource("Resource_jpgdo"),
11: SubResource("Resource_melpc"),
12: SubResource("Resource_v5pgs")
}
_point_order = Array[int]([0, 12, 1, 2, 11, 3, 4, 5, 6, 7, 8, 9, 10])
_constraints = {
Array[int]([0, 10]): 15
}
_next_key = 13
_material_overrides = {}

[sub_resource type="Resource" id="Resource_c3cqm"]
script = ExtResource("7_l7l3r")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_ipc41")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 0.15
fill_texture_absolute_position = true
fill_texture_absolute_rotation = true
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = -2.5
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Water" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6e2tw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 42)
polygon = PackedVector2Array(-50.4182, -51.8624, -42.8476, -59.4279, -32.7575, -62.0189, -21.1621, -58.1441, -14.944, -50.633, -12.9899, -41.9839, -14.2648, -34.9686, -19.7897, -26.9563, -31.8264, -22.0126, -41.9775, -24.1016, -51.498, -34.3438, -53.0069, -42.4883)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_6ikxx")
_points = SubResource("Resource_da0bo")
shape_material = SubResource("Resource_c3cqm")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
