[gd_scene load_steps=36 format=3 uid="uid://cmvwbb83jppve"]

[ext_resource type="Script" path="res://scripts/underground/Water.gd" id="1_6e2tw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_6ikxx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_ustuq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_4hqk7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_rcsld"]
[ext_resource type="Texture2D" uid="uid://naakpqegx4es" path="res://assets/images/water.png" id="6_ipc41"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_l7l3r"]

[sub_resource type="Resource" id="Resource_om8b1"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_c15th"]
script = ExtResource("4_4hqk7")
position = Vector2(-13.1439, -7.44207)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_om8b1")

[sub_resource type="Resource" id="Resource_hussi"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cp7x7"]
script = ExtResource("4_4hqk7")
position = Vector2(0.182899, -15.1267)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hussi")

[sub_resource type="Resource" id="Resource_ac2xg"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lepl8"]
script = ExtResource("4_4hqk7")
position = Vector2(9.25929, -12.6267)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ac2xg")

[sub_resource type="Resource" id="Resource_nipv1"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bgr0j"]
script = ExtResource("4_4hqk7")
position = Vector2(16.6877, 0.0135956)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nipv1")

[sub_resource type="Resource" id="Resource_fd1wm"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_opo6j"]
script = ExtResource("4_4hqk7")
position = Vector2(16.1126, 6.04674)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fd1wm")

[sub_resource type="Resource" id="Resource_qmubi"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7otc0"]
script = ExtResource("4_4hqk7")
position = Vector2(10.2112, 11.6273)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qmubi")

[sub_resource type="Resource" id="Resource_nw0rt"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o8uwh"]
script = ExtResource("4_4hqk7")
position = Vector2(0.781984, 13.3264)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nw0rt")

[sub_resource type="Resource" id="Resource_m24dm"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i6ow1"]
script = ExtResource("4_4hqk7")
position = Vector2(-6.47303, 12.9071)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m24dm")

[sub_resource type="Resource" id="Resource_tyrew"]
script = ExtResource("3_ustuq")
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uaru3"]
script = ExtResource("4_4hqk7")
position = Vector2(-15.0106, 6.21148)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tyrew")

[sub_resource type="Resource" id="Resource_03moq"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vl670"]
script = ExtResource("4_4hqk7")
position = Vector2(-16.0073, -0.390483)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_03moq")

[sub_resource type="Resource" id="Resource_hygkh"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sxybt"]
script = ExtResource("4_4hqk7")
position = Vector2(-13.1439, -7.44207)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hygkh")

[sub_resource type="Resource" id="Resource_hkyek"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qjdeg"]
script = ExtResource("4_4hqk7")
position = Vector2(14.4722, -6.91938)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hkyek")

[sub_resource type="Resource" id="Resource_ted1j"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_shhd8"]
script = ExtResource("4_4hqk7")
position = Vector2(-6.93355, -12.2708)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ted1j")

[sub_resource type="Resource" id="Resource_xlkw3"]
resource_local_to_scene = true
script = ExtResource("5_rcsld")
_points = {
0: SubResource("Resource_c15th"),
1: SubResource("Resource_cp7x7"),
2: SubResource("Resource_lepl8"),
3: SubResource("Resource_bgr0j"),
4: SubResource("Resource_opo6j"),
5: SubResource("Resource_7otc0"),
6: SubResource("Resource_o8uwh"),
7: SubResource("Resource_i6ow1"),
8: SubResource("Resource_uaru3"),
9: SubResource("Resource_vl670"),
10: SubResource("Resource_sxybt"),
11: SubResource("Resource_qjdeg"),
12: SubResource("Resource_shhd8")
}
_point_order = Array[int]([0, 12, 1, 2, 11, 3, 4, 5, 6, 7, 8, 9, 10])
_constraints = {
Array[int]([0, 10]): 15
}
_next_key = 13
_material_overrides = {}

[sub_resource type="Resource" id="Resource_c3cqm"]
script = ExtResource("7_l7l3r")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_ipc41")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 0.15
fill_texture_absolute_position = true
fill_texture_absolute_rotation = true
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = -2.5
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Water" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6e2tw")
variation = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 42)
polygon = PackedVector2Array(-46.1575, -49.4524, -39.936, -54.275, -32.8186, -57.1529, -23.7305, -54.6434, -18.5178, -48.9252, -16.3022, -41.9875, -16.8587, -35.9393, -22.7794, -30.3541, -32.2178, -28.6701, -39.4811, -29.0715, -48.0411, -35.7707, -49.025, -42.3926)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_6ikxx")
_points = SubResource("Resource_xlkw3")
shape_material = SubResource("Resource_c3cqm")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
