[gd_scene load_steps=36 format=3 uid="uid://cmvwbb83jppve"]

[ext_resource type="Script" path="res://scripts/underground/Water.gd" id="1_6e2tw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_6ikxx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_ustuq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_4hqk7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_rcsld"]
[ext_resource type="Texture2D" uid="uid://naakpqegx4es" path="res://assets/images/water.png" id="6_ipc41"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_l7l3r"]

[sub_resource type="Resource" id="Resource_06ng3"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y7u8i"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.85412)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_06ng3")

[sub_resource type="Resource" id="Resource_cfv03"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v8qom"]
script = ExtResource("4_4hqk7")
position = Vector2(0.241805, -19.9985)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cfv03")

[sub_resource type="Resource" id="Resource_tfqp8"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wdx5v"]
script = ExtResource("4_4hqk7")
position = Vector2(11.827, -16.1283)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tfqp8")

[sub_resource type="Resource" id="Resource_3jewy"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gveea"]
script = ExtResource("4_4hqk7")
position = Vector2(20, 0.0162941)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3jewy")

[sub_resource type="Resource" id="Resource_b6w2k"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5yb64"]
script = ExtResource("4_4hqk7")
position = Vector2(18.7249, 7.02705)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b6w2k")

[sub_resource type="Resource" id="Resource_52sdi"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qefd6"]
script = ExtResource("4_4hqk7")
position = Vector2(13.1974, 15.0276)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_52sdi")

[sub_resource type="Resource" id="Resource_fglap"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fu0fd"]
script = ExtResource("4_4hqk7")
position = Vector2(1.17157, 19.9657)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fglap")

[sub_resource type="Resource" id="Resource_ajqc0"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4k5yi"]
script = ExtResource("4_4hqk7")
position = Vector2(-8.96579, 17.8778)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ajqc0")

[sub_resource type="Resource" id="Resource_o3lwq"]
script = ExtResource("3_ustuq")
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qiphy"]
script = ExtResource("4_4hqk7")
position = Vector2(-18.4802, 7.64729)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o3lwq")

[sub_resource type="Resource" id="Resource_uwsc3"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kk8ib"]
script = ExtResource("4_4hqk7")
position = Vector2(-19.9941, -0.487734)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_uwsc3")

[sub_resource type="Resource" id="Resource_r5h6c"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y5rfp"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.85412)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_r5h6c")

[sub_resource type="Resource" id="Resource_yg2rd"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ncutv"]
script = ExtResource("4_4hqk7")
position = Vector2(18.0437, -8.62698)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yg2rd")

[sub_resource type="Resource" id="Resource_q7jvv"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_b6u6r"]
script = ExtResource("4_4hqk7")
position = Vector2(-9.8389, -17.4125)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q7jvv")

[sub_resource type="Resource" id="Resource_qkrsa"]
script = ExtResource("5_rcsld")
_points = {
0: SubResource("Resource_y7u8i"),
1: SubResource("Resource_v8qom"),
2: SubResource("Resource_wdx5v"),
3: SubResource("Resource_gveea"),
4: SubResource("Resource_5yb64"),
5: SubResource("Resource_qefd6"),
6: SubResource("Resource_fu0fd"),
7: SubResource("Resource_4k5yi"),
8: SubResource("Resource_qiphy"),
9: SubResource("Resource_kk8ib"),
10: SubResource("Resource_y5rfp"),
11: SubResource("Resource_ncutv"),
12: SubResource("Resource_b6u6r")
}
_point_order = Array[int]([0, 12, 1, 2, 11, 3, 4, 5, 6, 7, 8, 9, 10])
_constraints = {
Array[int]([0, 10]): 15
}
_next_key = 13
_material_overrides = {}

[sub_resource type="Resource" id="Resource_c3cqm"]
script = ExtResource("7_l7l3r")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_ipc41")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 0.15
fill_texture_absolute_position = true
fill_texture_absolute_rotation = true
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = -2.5
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Water" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6e2tw")
variation = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 42)
polygon = PackedVector2Array(-50.4182, -51.8625, -42.8477, -59.4279, -32.7575, -62.0189, -21.1621, -58.1442, -14.944, -50.633, -12.9899, -41.9839, -14.2648, -34.9687, -19.7897, -26.9563, -31.8264, -22.0126, -41.9774, -24.1016, -51.4979, -34.3438, -53.0069, -42.4883)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_6ikxx")
_points = SubResource("Resource_qkrsa")
shape_material = SubResource("Resource_c3cqm")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
