[gd_scene load_steps=3 format=3 uid="uid://bvw1q8knnnaxc"]

[ext_resource type="PackedScene" uid="uid://d3ro0rdbnkf6" path="res://scenes/Root.tscn" id="1_yp1ii"]
[ext_resource type="PackedScene" uid="uid://bxfxlvuahy6vv" path="res://scenes/rock.tscn" id="2_7xmsd"]

[node name="RockTests" type="Node2D"]

[node name="Root" parent="." instance=ExtResource("1_yp1ii")]
position = Vector2(264, 15)

[node name="Rock2" parent="." instance=ExtResource("2_7xmsd")]
position = Vector2(105, 134)
collision_layer = 130
collision_mask = 0
randomSeed = 6

[node name="Rock" parent="." instance=ExtResource("2_7xmsd")]
position = Vector2(406, 148)
randomSeed = 9
variation = 19
