[gd_scene load_steps=3 format=3 uid="uid://docsbu11dh2gr"]

[ext_resource type="PackedScene" uid="uid://d3ro0rdbnkf6" path="res://scenes/Root.tscn" id="1_cwueh"]
[ext_resource type="PackedScene" uid="uid://caqcwa0b12ar3" path="res://scenes/Rodent.tscn" id="2_cxjgu"]

[node name="RodentTest" type="Node2D"]

[node name="Rodent" parent="." instance=ExtResource("2_cxjgu")]
position = Vector2(234.164, 152.305)
speed = 100

[node name="Root" parent="." instance=ExtResource("1_cwueh")]
position = Vector2(342, 71)
