[gd_scene load_steps=3 format=3 uid="uid://cm5dscklgc26s"]

[ext_resource type="PackedScene" uid="uid://d3ro0rdbnkf6" path="res://scenes/Root.tscn" id="1_0lvgt"]
[ext_resource type="PackedScene" uid="uid://cmvwbb83jppve" path="res://scenes/Water.tscn" id="2_ngf8t"]

[node name="WaterTests" type="Node2D"]

[node name="Root" parent="." instance=ExtResource("1_0lvgt")]
position = Vector2(320, 0)

[node name="Water" parent="." instance=ExtResource("2_ngf8t")]
position = Vector2(230, 140)
