[gd_scene load_steps=41 format=3 uid="uid://cmvwbb83jppve"]

[ext_resource type="Script" path="res://scripts/underground/Water.gd" id="1_6e2tw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_6ikxx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_ustuq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_4hqk7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_rcsld"]
[ext_resource type="Texture2D" uid="uid://naakpqegx4es" path="res://assets/images/water.png" id="6_ipc41"]
[ext_resource type="Shader" path="res://assets/shaders/Water.gdshader" id="6_rdqc8"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_l7l3r"]
[ext_resource type="AudioStream" uid="uid://bu28g5hdo3c4u" path="res://assets/audio/water_gathered.mp3" id="8_58xrq"]

[sub_resource type="Resource" id="Resource_g8rti"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mehgs"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.85413)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_g8rti")

[sub_resource type="Resource" id="Resource_rqb50"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qe6l0"]
script = ExtResource("4_4hqk7")
position = Vector2(-0.075559, -19.9999)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rqb50")

[sub_resource type="Resource" id="Resource_myvyv"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5qoap"]
script = ExtResource("4_4hqk7")
position = Vector2(11.827, -16.1283)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_myvyv")

[sub_resource type="Resource" id="Resource_nisv1"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7f4b8"]
script = ExtResource("4_4hqk7")
position = Vector2(20, 0.0162941)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nisv1")

[sub_resource type="Resource" id="Resource_c8tgk"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_np24s"]
script = ExtResource("4_4hqk7")
position = Vector2(18.7249, 7.027)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_c8tgk")

[sub_resource type="Resource" id="Resource_petis"]
script = ExtResource("3_ustuq")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bg6hs"]
script = ExtResource("4_4hqk7")
position = Vector2(13.1974, 15.0276)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_petis")

[sub_resource type="Resource" id="Resource_hkkep"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_80rp1"]
script = ExtResource("4_4hqk7")
position = Vector2(1.17157, 19.9657)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hkkep")

[sub_resource type="Resource" id="Resource_7gx80"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ehhtc"]
script = ExtResource("4_4hqk7")
position = Vector2(-8.96575, 17.8778)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7gx80")

[sub_resource type="Resource" id="Resource_bcm3m"]
script = ExtResource("3_ustuq")
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nyo2r"]
script = ExtResource("4_4hqk7")
position = Vector2(-16.8049, 10.8441)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bcm3m")

[sub_resource type="Resource" id="Resource_hqw6h"]
script = ExtResource("3_ustuq")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5iadn"]
script = ExtResource("4_4hqk7")
position = Vector2(-19.9941, -0.487729)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hqw6h")

[sub_resource type="Resource" id="Resource_yam5j"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aysfn"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.85413)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yam5j")

[sub_resource type="Resource" id="Resource_750dp"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xhnwb"]
script = ExtResource("4_4hqk7")
position = Vector2(18.0437, -8.62698)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_750dp")

[sub_resource type="Resource" id="Resource_6evm6"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_b1kv6"]
script = ExtResource("4_4hqk7")
position = Vector2(-9.83893, -17.4125)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6evm6")

[sub_resource type="Resource" id="Resource_qkden"]
script = ExtResource("5_rcsld")
_points = {
0: SubResource("Resource_mehgs"),
1: SubResource("Resource_qe6l0"),
2: SubResource("Resource_5qoap"),
3: SubResource("Resource_7f4b8"),
4: SubResource("Resource_np24s"),
5: SubResource("Resource_bg6hs"),
6: SubResource("Resource_80rp1"),
7: SubResource("Resource_ehhtc"),
8: SubResource("Resource_nyo2r"),
9: SubResource("Resource_5iadn"),
10: SubResource("Resource_aysfn"),
11: SubResource("Resource_xhnwb"),
12: SubResource("Resource_b1kv6")
}
_point_order = Array[int]([0, 12, 1, 2, 11, 3, 4, 5, 6, 7, 8, 9, 10])
_constraints = {
Array[int]([0, 10]): 15
}
_next_key = 16
_material_overrides = {}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vyy6p"]
seed = 432
frequency = 0.0015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t678a"]
seamless = true
seamless_blend_skirt = 0.283
noise = SubResource("FastNoiseLite_vyy6p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcep4"]
shader = ExtResource("6_rdqc8")
shader_parameter/offset1 = Vector2(0.1, 0)
shader_parameter/speed = 0.2
shader_parameter/water_noise = SubResource("NoiseTexture2D_t678a")

[sub_resource type="Resource" id="Resource_c3cqm"]
script = ExtResource("7_l7l3r")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_ipc41")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 0.15
fill_texture_absolute_position = true
fill_texture_absolute_rotation = true
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = -2.5
fill_mesh_offset = 0.0
fill_mesh_material = SubResource("ShaderMaterial_qcep4")
render_offset = 0.0

[node name="Water" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6e2tw")
variation = 10
blocker = false
type = "water"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 42)
polygon = PackedVector2Array(-50.4182, -51.8625, -42.8475, -59.4274, -33.075, -62.0203, -21.1619, -58.1447, -14.944, -50.633, -12.9899, -41.9839, -14.2647, -34.9687, -19.7897, -26.9563, -31.8264, -22.0126, -41.9736, -24.1067, -49.8218, -31.1454, -53.0124, -42.4877)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_6ikxx")
_points = SubResource("Resource_qkden")
shape_material = SubResource("Resource_c3cqm")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="WaterConsumeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_58xrq")
volume_db = 6.559
max_polyphony = 5
bus = &"SFX"
