[gd_scene load_steps=41 format=3 uid="uid://cmvwbb83jppve"]

[ext_resource type="Script" path="res://scripts/underground/Water.gd" id="1_6e2tw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_6ikxx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_ustuq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_4hqk7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_rcsld"]
[ext_resource type="Texture2D" uid="uid://naakpqegx4es" path="res://assets/images/water.png" id="6_ipc41"]
[ext_resource type="Shader" path="res://assets/shaders/Water.gdshader" id="6_rdqc8"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_l7l3r"]
[ext_resource type="AudioStream" uid="uid://bu28g5hdo3c4u" path="res://assets/audio/water_gathered.mp3" id="8_58xrq"]

[sub_resource type="Resource" id="Resource_fnwbm"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_eewle"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.85413)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fnwbm")

[sub_resource type="Resource" id="Resource_tb4xd"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jio6f"]
script = ExtResource("4_4hqk7")
position = Vector2(0.241805, -19.9985)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tb4xd")

[sub_resource type="Resource" id="Resource_mxv6c"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pfxj0"]
script = ExtResource("4_4hqk7")
position = Vector2(11.827, -16.1283)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mxv6c")

[sub_resource type="Resource" id="Resource_m43hs"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3onbs"]
script = ExtResource("4_4hqk7")
position = Vector2(20, 0.0162941)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m43hs")

[sub_resource type="Resource" id="Resource_iixdq"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6o0nw"]
script = ExtResource("4_4hqk7")
position = Vector2(18.7249, 7.02703)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_iixdq")

[sub_resource type="Resource" id="Resource_8b54i"]
script = ExtResource("3_ustuq")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uiopp"]
script = ExtResource("4_4hqk7")
position = Vector2(13.1974, 15.0276)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8b54i")

[sub_resource type="Resource" id="Resource_airlr"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hychf"]
script = ExtResource("4_4hqk7")
position = Vector2(1.17157, 19.9657)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_airlr")

[sub_resource type="Resource" id="Resource_va6uc"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oxv1d"]
script = ExtResource("4_4hqk7")
position = Vector2(-8.96577, 17.8778)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_va6uc")

[sub_resource type="Resource" id="Resource_dq4a6"]
script = ExtResource("3_ustuq")
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_deor6"]
script = ExtResource("4_4hqk7")
position = Vector2(-18.4802, 7.64731)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dq4a6")

[sub_resource type="Resource" id="Resource_pka2v"]
script = ExtResource("3_ustuq")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5p4uw"]
script = ExtResource("4_4hqk7")
position = Vector2(-19.9941, -0.487732)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pka2v")

[sub_resource type="Resource" id="Resource_rwpr1"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wiecq"]
script = ExtResource("4_4hqk7")
position = Vector2(-17.4039, -9.85413)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rwpr1")

[sub_resource type="Resource" id="Resource_dl5xs"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_813gv"]
script = ExtResource("4_4hqk7")
position = Vector2(18.0437, -8.62698)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dl5xs")

[sub_resource type="Resource" id="Resource_rv1bj"]
script = ExtResource("3_ustuq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_btnw4"]
script = ExtResource("4_4hqk7")
position = Vector2(-9.83892, -17.4125)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rv1bj")

[sub_resource type="Resource" id="Resource_pedrp"]
script = ExtResource("5_rcsld")
_points = {
0: SubResource("Resource_eewle"),
1: SubResource("Resource_jio6f"),
2: SubResource("Resource_pfxj0"),
3: SubResource("Resource_3onbs"),
4: SubResource("Resource_6o0nw"),
5: SubResource("Resource_uiopp"),
6: SubResource("Resource_hychf"),
7: SubResource("Resource_oxv1d"),
8: SubResource("Resource_deor6"),
9: SubResource("Resource_5p4uw"),
10: SubResource("Resource_wiecq"),
11: SubResource("Resource_813gv"),
12: SubResource("Resource_btnw4")
}
_point_order = Array[int]([0, 12, 1, 2, 11, 3, 4, 5, 6, 7, 8, 9, 10])
_constraints = {
Array[int]([0, 10]): 15
}
_next_key = 13
_material_overrides = {}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vyy6p"]
seed = 432
frequency = 0.0015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t678a"]
seamless = true
seamless_blend_skirt = 0.283
noise = SubResource("FastNoiseLite_vyy6p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcep4"]
shader = ExtResource("6_rdqc8")
shader_parameter/offset1 = Vector2(0.1, 0)
shader_parameter/speed = 0.2
shader_parameter/water_noise = SubResource("NoiseTexture2D_t678a")

[sub_resource type="Resource" id="Resource_c3cqm"]
script = ExtResource("7_l7l3r")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_ipc41")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 0.15
fill_texture_absolute_position = true
fill_texture_absolute_rotation = true
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = -2.5
fill_mesh_offset = 0.0
fill_mesh_material = SubResource("ShaderMaterial_qcep4")
render_offset = 0.0

[node name="Water" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6e2tw")
variation = 10
blocker = false
type = "water"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 42)
polygon = PackedVector2Array(-50.4182, -51.8625, -42.8477, -59.4279, -32.7575, -62.0189, -21.1621, -58.1442, -14.944, -50.633, -12.9899, -41.9839, -14.2647, -34.9687, -19.7897, -26.9563, -31.8264, -22.0126, -41.9774, -24.1015, -51.4979, -34.3438, -53.0069, -42.4883)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_6ikxx")
_points = SubResource("Resource_pedrp")
shape_material = SubResource("Resource_c3cqm")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="WaterConsumeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_58xrq")
volume_db = 6.559
max_polyphony = 5
bus = &"SFX"

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
