[gd_scene load_steps=3 format=3 uid="uid://d13frajmeon01"]

[ext_resource type="PackedScene" uid="uid://bxfxlvuahy6vv" path="res://scenes/rock.tscn" id="1_ckg1s"]
[ext_resource type="Script" path="res://scripts/underground/UndergroundVolume.gd" id="2_4t4u7"]

[node name="CenterRocks" type="Node2D"]

[node name="RandomRocks" type="Node" parent="."]

[node name="@StaticBody2D@46813" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(336, 1084)
scale = Vector2(0.31989, 0.31989)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 4241277712
variation = 13

[node name="@StaticBody2D@46814" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(531, 2219)
scale = Vector2(1.47879, 1.47879)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3384531502

[node name="@StaticBody2D@46815" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(96, 2036)
scale = Vector2(0.955076, 0.955076)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 375851034
variation = 5

[node name="@StaticBody2D@46816" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(142, 747)
scale = Vector2(1.16694, 1.16694)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1143420494
variation = 12

[node name="@StaticBody2D@46817" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(413, 1640)
scale = Vector2(0.868973, 0.868973)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2749437939
variation = 16

[node name="@StaticBody2D@46818" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(428, 729)
scale = Vector2(1.20955, 1.20955)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2853837852
variation = 13

[node name="@StaticBody2D@46819" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(533, 1852)
scale = Vector2(1.13696, 1.13696)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 211228950
variation = 13

[node name="@StaticBody2D@46820" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(50, 1800)
scale = Vector2(0.892093, 0.892093)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1707561812
variation = 14

[node name="@StaticBody2D@46821" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(156, 1483)
scale = Vector2(0.930542, 0.930542)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2531464797
variation = 5

[node name="@StaticBody2D@46822" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(133, 381)
scale = Vector2(1.293, 1.293)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 4165796287
variation = 18

[node name="@StaticBody2D@46823" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(404, 1147)
scale = Vector2(0.742289, 0.742289)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 62135149
variation = 19

[node name="@StaticBody2D@46824" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(225, 503)
scale = Vector2(0.313436, 0.313436)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2344572111
variation = 7

[node name="@StaticBody2D@46825" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(235, 1777)
scale = Vector2(1.45742, 1.45742)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3978401673
variation = 12

[node name="@StaticBody2D@46826" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(287, 2004)
scale = Vector2(1.22158, 1.22158)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2812238382
variation = 12

[node name="@StaticBody2D@46827" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(464, 2373)
scale = Vector2(0.811498, 0.811498)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 4215839158
variation = 17

[node name="@StaticBody2D@46828" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(316, 635)
scale = Vector2(0.687646, 0.687646)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3854069445
variation = 14

[node name="@StaticBody2D@46829" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(354, 1750)
scale = Vector2(0.457424, 0.457424)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 480436905
variation = 11

[node name="@StaticBody2D@46830" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(305, 2145)
scale = Vector2(1.39562, 1.39562)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 782797647
variation = 19

[node name="@StaticBody2D@46831" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(129, 1034)
scale = Vector2(0.341929, 0.341929)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 4207259734
variation = 13

[node name="@StaticBody2D@46832" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(115, 1903)
scale = Vector2(1.04577, 1.04577)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 788994266
variation = 17

[node name="@StaticBody2D@46833" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(125, 1521)
scale = Vector2(1.26508, 1.26508)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1836208712
variation = 16

[node name="@StaticBody2D@46834" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(194, 956)
scale = Vector2(1.02122, 1.02122)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 294861286
variation = 5

[node name="@StaticBody2D@46835" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(418, 982)
scale = Vector2(0.791978, 0.791978)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3334089828
variation = 19

[node name="@StaticBody2D@46836" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(29, 663)
scale = Vector2(0.527964, 0.527964)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 457647741
variation = 13

[node name="@StaticBody2D@46837" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(399, 2123)
scale = Vector2(0.404774, 0.404774)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1211041514
variation = 5

[node name="@StaticBody2D@46838" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(471, 1543)
scale = Vector2(0.42359, 0.42359)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 426326980
variation = 7

[node name="@StaticBody2D@46839" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(251, 758)
scale = Vector2(0.669805, 0.669805)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1358831327
variation = 9

[node name="@StaticBody2D@46840" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(321, 889)
scale = Vector2(0.273867, 0.273867)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 659156774
variation = 12

[node name="@StaticBody2D@46841" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(448, 1513)
scale = Vector2(1.41235, 1.41235)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 783482106
variation = 8

[node name="@StaticBody2D@46842" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(23, 1545)
scale = Vector2(0.453986, 0.453986)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 422409959
variation = 18

[node name="@StaticBody2D@46843" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(538, 1354)
scale = Vector2(1.47694, 1.47694)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3822570007
variation = 6

[node name="@StaticBody2D@46844" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(111, 532)
scale = Vector2(0.287772, 0.287772)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 281713460
variation = 12

[node name="@StaticBody2D@46845" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(217, 2296)
scale = Vector2(0.838088, 0.838088)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1116924102
variation = 8

[node name="@StaticBody2D@46846" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(412, 1263)
scale = Vector2(1.17278, 1.17278)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2828435151
variation = 12

[node name="@StaticBody2D@46847" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(448, 359)
scale = Vector2(1.43383, 1.43383)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2024842141
variation = 14

[node name="@StaticBody2D@46848" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(224, 614)
scale = Vector2(1.04266, 1.04266)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2008306420
variation = 8

[node name="@StaticBody2D@46849" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(134, 534)
scale = Vector2(0.395857, 0.395857)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 696808326
variation = 9

[node name="@StaticBody2D@46850" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(30, 1779)
scale = Vector2(0.589248, 0.589248)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3790694853
variation = 17

[node name="@StaticBody2D@46851" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(280, 868)
scale = Vector2(0.395345, 0.395345)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3833039152
variation = 18

[node name="@StaticBody2D@46852" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(376, 421)
scale = Vector2(0.696917, 0.696917)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3027236943
variation = 15

[node name="@StaticBody2D@46853" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(101, 2224)
scale = Vector2(0.297133, 0.297133)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2668070409
variation = 9

[node name="@StaticBody2D@46854" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(521, 1029)
scale = Vector2(1.18613, 1.18613)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 283781731
variation = 13

[node name="@StaticBody2D@46855" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(424, 1609)
scale = Vector2(0.526985, 0.526985)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2150598321
variation = 19

[node name="@StaticBody2D@46856" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(263, 1477)
scale = Vector2(1.14328, 1.14328)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3539880514
variation = 9

[node name="@StaticBody2D@46857" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(39, 447)
scale = Vector2(0.679285, 0.679285)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 4169865249
variation = 17

[node name="@StaticBody2D@46858" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(105, 1886)
scale = Vector2(0.285614, 0.285614)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1743121712
variation = 12

[node name="@StaticBody2D@46859" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(193, 2085)
scale = Vector2(1.30239, 1.30239)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1015984990
variation = 14

[node name="@StaticBody2D@46860" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(387, 2048)
scale = Vector2(0.985248, 0.985248)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 897550586
variation = 12

[node name="@StaticBody2D@46861" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(91, 579)
scale = Vector2(0.834713, 0.834713)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3508190427
variation = 8

[node name="@StaticBody2D@46862" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(21, 973)
scale = Vector2(0.273335, 0.273335)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2806310865
variation = 13

[node name="@StaticBody2D@46863" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(390, 922)
scale = Vector2(0.412124, 0.412124)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3490925754
variation = 18

[node name="@StaticBody2D@46864" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(385, 284)
scale = Vector2(0.976556, 0.976556)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1499754288
variation = 11

[node name="@StaticBody2D@46865" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(528, 2138)
scale = Vector2(0.65658, 0.65658)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2077776577
variation = 7

[node name="@StaticBody2D@46866" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(441, 1959)
scale = Vector2(0.467042, 0.467042)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 239886003
variation = 7

[node name="@StaticBody2D@46867" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(177, 1961)
scale = Vector2(1.21303, 1.21303)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1101560640
variation = 14

[node name="@StaticBody2D@46868" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(96, 1683)
scale = Vector2(0.789758, 0.789758)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 884493435
variation = 17

[node name="@StaticBody2D@46869" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(342, 1604)
scale = Vector2(0.362586, 0.362586)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1131808098
variation = 6

[node name="@StaticBody2D@46870" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(441, 551)
scale = Vector2(0.960235, 0.960235)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 3926796364
variation = 19

[node name="@StaticBody2D@46871" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(105, 1384)
scale = Vector2(1.21955, 1.21955)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 2212395809
variation = 9

[node name="@StaticBody2D@46872" type="StaticBody2D" parent="RandomRocks" instance=ExtResource("1_ckg1s")]
position = Vector2(316, 1901)
scale = Vector2(1.13644, 1.13644)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4t4u7")
randomSeed = 1511977834
variation = 8
