[gd_scene load_steps=2 format=3 uid="uid://khlcgqbq2uxn"]

[ext_resource type="PackedScene" uid="uid://bxfxlvuahy6vv" path="res://scenes/rock.tscn" id="1_4c2ow"]

[node name="RightRocks" type="Node2D"]

[node name="RandomRocks" type="Node" parent="."]

[node name="Rock" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1201, 327)
scale = Vector2(0.357522, 0.357522)
randomSeed = 3295382586
variation = 8

[node name="@StaticBody2D@43910" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(568, 507)
scale = Vector2(1.35658, 1.35658)
randomSeed = 3474373036
variation = 19

[node name="@StaticBody2D@43911" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1022, 2495)
scale = Vector2(1.24831, 1.24831)
randomSeed = 987251722
variation = 6

[node name="@StaticBody2D@43912" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1394, 1816)
scale = Vector2(0.955274, 0.955274)
randomSeed = 1107442877
variation = 18

[node name="@StaticBody2D@43913" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(845, 1626)
scale = Vector2(1.06085, 1.06085)
randomSeed = 2443211089

[node name="@StaticBody2D@43914" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1200, 1095)
scale = Vector2(1.39004, 1.39004)
randomSeed = 835541580
variation = 8

[node name="@StaticBody2D@43915" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(985, 456)
scale = Vector2(0.648719, 0.648719)
randomSeed = 650815534
variation = 7

[node name="@StaticBody2D@43916" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(768, 1484)
scale = Vector2(1.35903, 1.35903)
randomSeed = 4163971626
variation = 6

[node name="@StaticBody2D@43917" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(883, 743)
scale = Vector2(0.317171, 0.317171)
randomSeed = 1758257914
variation = 16

[node name="@StaticBody2D@43918" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1291, 462)
scale = Vector2(0.622188, 0.622188)
randomSeed = 2130354706
variation = 14

[node name="@StaticBody2D@43919" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1142, 812)
scale = Vector2(1.1382, 1.1382)
randomSeed = 1792646127
variation = 19

[node name="@StaticBody2D@43920" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1251, 349)
scale = Vector2(0.605315, 0.605315)
randomSeed = 933796504
variation = 10

[node name="@StaticBody2D@43921" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1482, 1185)
scale = Vector2(0.460164, 0.460164)
randomSeed = 3827283643
variation = 17

[node name="@StaticBody2D@43922" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1044, 244)
scale = Vector2(0.637621, 0.637621)
randomSeed = 1425703030
variation = 12

[node name="@StaticBody2D@43923" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(552, 2193)
scale = Vector2(0.377694, 0.377694)
randomSeed = 2258670090
variation = 16

[node name="@StaticBody2D@43924" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1281, 2162)
scale = Vector2(0.874224, 0.874224)
randomSeed = 3338999007
variation = 7

[node name="@StaticBody2D@43925" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(946, 799)
scale = Vector2(0.720816, 0.720816)
randomSeed = 2599352692
variation = 11

[node name="@StaticBody2D@43926" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(960, 704)
scale = Vector2(1.03301, 1.03301)
randomSeed = 4171319535
variation = 12

[node name="@StaticBody2D@43927" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(616, 259)
scale = Vector2(1.45968, 1.45968)
randomSeed = 1781210120
variation = 16

[node name="@StaticBody2D@43928" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1464, 1436)
scale = Vector2(0.777599, 0.777599)
randomSeed = 1280726861
variation = 7

[node name="@StaticBody2D@43929" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1596, 170)
scale = Vector2(0.733427, 0.733427)
randomSeed = 2262832466
variation = 18

[node name="@StaticBody2D@43930" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1141, 378)
scale = Vector2(0.970629, 0.970629)
randomSeed = 938526113
variation = 9

[node name="@StaticBody2D@43931" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(755, 973)
scale = Vector2(0.738787, 0.738787)
randomSeed = 963774291
variation = 7

[node name="@StaticBody2D@43932" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(690, 1628)
scale = Vector2(0.426621, 0.426621)
randomSeed = 1805376314
variation = 17

[node name="@StaticBody2D@43933" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1203, 2132)
scale = Vector2(0.756686, 0.756686)
randomSeed = 1038407149
variation = 8

[node name="@StaticBody2D@43934" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1132, 1582)
scale = Vector2(0.41846, 0.41846)
randomSeed = 836494919
variation = 10

[node name="@StaticBody2D@43935" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(683, 2484)
scale = Vector2(0.705787, 0.705787)
randomSeed = 2443991383
variation = 5

[node name="@StaticBody2D@43936" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(717, 553)
scale = Vector2(1.23617, 1.23617)
randomSeed = 572102177
variation = 18

[node name="@StaticBody2D@43937" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(881, 100)
scale = Vector2(0.572717, 0.572717)
randomSeed = 3689908455
variation = 13

[node name="@StaticBody2D@43938" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(931, 1685)
scale = Vector2(0.972743, 0.972743)
randomSeed = 1652285140
variation = 15

[node name="@StaticBody2D@43939" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(761, 2375)
scale = Vector2(0.283502, 0.283502)
randomSeed = 491162656
variation = 7

[node name="@StaticBody2D@43940" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1286, 197)
scale = Vector2(0.444765, 0.444765)
randomSeed = 103142403
variation = 11

[node name="@StaticBody2D@43941" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1312, 300)
scale = Vector2(1.27513, 1.27513)
randomSeed = 2818270326
variation = 13

[node name="@StaticBody2D@43942" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1117, 2161)
scale = Vector2(0.258338, 0.258338)
randomSeed = 3160493867
variation = 12

[node name="@StaticBody2D@43943" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(595, 75)
scale = Vector2(1.40299, 1.40299)
randomSeed = 937759253
variation = 12

[node name="@StaticBody2D@43944" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1209, 2064)
scale = Vector2(0.279948, 0.279948)
randomSeed = 1889414997
variation = 7

[node name="@StaticBody2D@43945" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(687, 2175)
scale = Vector2(0.497302, 0.497302)
randomSeed = 1978712805
variation = 7

[node name="@StaticBody2D@43946" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(923, 2234)
scale = Vector2(0.573927, 0.573927)
randomSeed = 258786671
variation = 15

[node name="@StaticBody2D@43947" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(900, 757)
scale = Vector2(0.981707, 0.981707)
randomSeed = 2890613221
variation = 10

[node name="@StaticBody2D@43948" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(891, 2097)
scale = Vector2(1.04869, 1.04869)
randomSeed = 2583753789
variation = 9

[node name="@StaticBody2D@43949" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1561, 1070)
scale = Vector2(0.73287, 0.73287)
randomSeed = 1171042490
variation = 14

[node name="@StaticBody2D@43950" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1219, 251)
scale = Vector2(1.08403, 1.08403)
randomSeed = 1522649920
variation = 13

[node name="@StaticBody2D@43951" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1020, 2030)
scale = Vector2(0.341878, 0.341878)
randomSeed = 306293634
variation = 12

[node name="@StaticBody2D@43952" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(940, 961)
scale = Vector2(0.541035, 0.541035)
randomSeed = 2032887021
variation = 9

[node name="@StaticBody2D@43953" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1135, 682)
scale = Vector2(1.0509, 1.0509)
randomSeed = 1288910384
variation = 13

[node name="@StaticBody2D@43954" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1120, 2144)
scale = Vector2(0.613736, 0.613736)
randomSeed = 1216183088
variation = 19

[node name="@StaticBody2D@43955" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1012, 1661)
scale = Vector2(0.375887, 0.375887)
randomSeed = 10223486
variation = 9

[node name="@StaticBody2D@43956" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(969, 2468)
scale = Vector2(0.283665, 0.283665)
randomSeed = 2881466353
variation = 16

[node name="@StaticBody2D@43957" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(992, 1176)
scale = Vector2(0.772107, 0.772107)
randomSeed = 3781203815
variation = 13

[node name="@StaticBody2D@43958" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1504, 1619)
scale = Vector2(1.34787, 1.34787)
randomSeed = 292946428
variation = 10

[node name="@StaticBody2D@43959" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(948, 391)
scale = Vector2(0.92169, 0.92169)
randomSeed = 241337376
variation = 15

[node name="@StaticBody2D@43960" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1301, 1918)
scale = Vector2(0.812889, 0.812889)
randomSeed = 108801797
variation = 10

[node name="@StaticBody2D@43961" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1480, 876)
scale = Vector2(1.17294, 1.17294)
randomSeed = 2914301949
variation = 15

[node name="@StaticBody2D@43962" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1202, 989)
scale = Vector2(1.32915, 1.32915)
randomSeed = 1969715431
variation = 15

[node name="@StaticBody2D@43963" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1583, 193)
scale = Vector2(0.630466, 0.630466)
randomSeed = 3728905235
variation = 12

[node name="@StaticBody2D@43964" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1471, 641)
scale = Vector2(1.30602, 1.30602)
randomSeed = 18292816
variation = 17

[node name="@StaticBody2D@43965" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1203, 1285)
scale = Vector2(0.634929, 0.634929)
randomSeed = 2737510521
variation = 10

[node name="@StaticBody2D@43966" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1217, 420)
scale = Vector2(1.49982, 1.49982)
randomSeed = 3649010176
variation = 15

[node name="@StaticBody2D@43967" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(821, 1958)
scale = Vector2(0.75105, 0.75105)
randomSeed = 243853197
variation = 6

[node name="@StaticBody2D@43968" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(942, 2497)
scale = Vector2(0.337386, 0.337386)
randomSeed = 3415035980

[node name="@StaticBody2D@43969" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(758, 924)
scale = Vector2(0.740789, 0.740789)
randomSeed = 1502276346
variation = 16

[node name="@StaticBody2D@43970" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(974, 1728)
scale = Vector2(1.4534, 1.4534)
randomSeed = 2668602491
variation = 10

[node name="@StaticBody2D@43971" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(642, 647)
scale = Vector2(0.41351, 0.41351)
randomSeed = 4109411382
variation = 9

[node name="@StaticBody2D@43972" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1125, 64)
scale = Vector2(1.28924, 1.28924)
randomSeed = 4100705987
variation = 9

[node name="@StaticBody2D@43973" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(671, 209)
scale = Vector2(0.503677, 0.503677)
randomSeed = 3495176410
variation = 13

[node name="@StaticBody2D@43974" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(869, 1928)
scale = Vector2(0.820197, 0.820197)
randomSeed = 3111730236
variation = 19

[node name="@StaticBody2D@43975" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(825, 1845)
scale = Vector2(0.332264, 0.332264)
randomSeed = 3364901114
variation = 18

[node name="@StaticBody2D@43976" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(550, 2007)
scale = Vector2(0.29076, 0.29076)
randomSeed = 3480892093
variation = 12

[node name="@StaticBody2D@43977" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1108, 480)
scale = Vector2(0.522458, 0.522458)
randomSeed = 693478263
variation = 8

[node name="@StaticBody2D@43978" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1050, 1097)
scale = Vector2(1.17306, 1.17306)
randomSeed = 3039517002
variation = 13

[node name="@StaticBody2D@43979" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(574, 1158)
scale = Vector2(1.13793, 1.13793)
randomSeed = 1402819836
variation = 11

[node name="@StaticBody2D@43980" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1255, 1585)
scale = Vector2(0.479731, 0.479731)
randomSeed = 4066756388

[node name="@StaticBody2D@43981" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(603, 1320)
scale = Vector2(0.563662, 0.563662)
randomSeed = 4142970638
variation = 14

[node name="@StaticBody2D@43982" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(750, 467)
scale = Vector2(0.879368, 0.879368)
randomSeed = 397335938
variation = 15

[node name="@StaticBody2D@43983" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1065, 525)
scale = Vector2(0.964205, 0.964205)
randomSeed = 1879545818
variation = 11

[node name="@StaticBody2D@43984" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(725, 2087)
scale = Vector2(0.860616, 0.860616)
randomSeed = 873893521
variation = 11

[node name="@StaticBody2D@43985" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(969, 142)
scale = Vector2(1.07977, 1.07977)
randomSeed = 3325854054
variation = 13

[node name="@StaticBody2D@43986" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1183, 2215)
scale = Vector2(1.32073, 1.32073)
randomSeed = 1996456945
variation = 7

[node name="@StaticBody2D@43987" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(730, 1224)
scale = Vector2(0.793588, 0.793588)
randomSeed = 3904602255
variation = 12

[node name="@StaticBody2D@43988" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1548, 1404)
scale = Vector2(0.938145, 0.938145)
randomSeed = 1425756507
variation = 18

[node name="@StaticBody2D@43989" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(904, 167)
scale = Vector2(0.424378, 0.424378)
randomSeed = 2848415566
variation = 10

[node name="@StaticBody2D@43990" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1266, 572)
scale = Vector2(0.389498, 0.389498)
randomSeed = 2073085334
variation = 15

[node name="@StaticBody2D@43991" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1422, 880)
scale = Vector2(0.567881, 0.567881)
randomSeed = 3503036897
variation = 7

[node name="@StaticBody2D@43992" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1313, 1552)
scale = Vector2(1.13254, 1.13254)
randomSeed = 205713045
variation = 13

[node name="@StaticBody2D@43993" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1092, 629)
scale = Vector2(0.926398, 0.926398)
randomSeed = 1556992789
variation = 12

[node name="@StaticBody2D@43994" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1072, 1689)
scale = Vector2(0.970753, 0.970753)
randomSeed = 2822398186

[node name="@StaticBody2D@43995" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(983, 1919)
scale = Vector2(0.584165, 0.584165)
randomSeed = 383002697
variation = 8

[node name="@StaticBody2D@43996" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1295, 723)
scale = Vector2(0.771066, 0.771066)
randomSeed = 728335564
variation = 15

[node name="@StaticBody2D@43997" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(759, 2009)
scale = Vector2(0.304096, 0.304096)
randomSeed = 4078102161
variation = 15

[node name="@StaticBody2D@43998" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1490, 401)
scale = Vector2(1.1016, 1.1016)
randomSeed = 3101368618
variation = 6

[node name="@StaticBody2D@43999" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1320, 1473)
scale = Vector2(0.675745, 0.675745)
randomSeed = 1133421998
variation = 18

[node name="@StaticBody2D@44000" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(678, 441)
scale = Vector2(0.845134, 0.845134)
randomSeed = 1570277851
variation = 14

[node name="@StaticBody2D@44001" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(949, 580)
scale = Vector2(1.3965, 1.3965)
randomSeed = 3267912336
variation = 16

[node name="@StaticBody2D@44002" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1353, 186)
scale = Vector2(1.26981, 1.26981)
randomSeed = 486036956
variation = 6

[node name="@StaticBody2D@44003" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(814, 297)
scale = Vector2(0.392401, 0.392401)
randomSeed = 4004161046
variation = 5

[node name="@StaticBody2D@44004" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1594, 283)
scale = Vector2(0.969493, 0.969493)
randomSeed = 3358558679
variation = 8

[node name="@StaticBody2D@44005" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1410, 773)
scale = Vector2(0.567004, 0.567004)
randomSeed = 2935591100
variation = 15

[node name="@StaticBody2D@44006" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1598, 2270)
scale = Vector2(0.50482, 0.50482)
randomSeed = 780140941
variation = 9

[node name="@StaticBody2D@44007" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(1512, 1093)
scale = Vector2(1.37034, 1.37034)
randomSeed = 1574910820
variation = 19

[node name="@StaticBody2D@44008" parent="RandomRocks" instance=ExtResource("1_4c2ow")]
position = Vector2(941, 1604)
scale = Vector2(0.710655, 0.710655)
randomSeed = 3934055951
variation = 15
