[gd_scene load_steps=4 format=3 uid="uid://brx7y5o0wye7q"]

[ext_resource type="Script" path="res://scripts/underground/helper/WaterHolder.gd" id="1_mq6ij"]
[ext_resource type="PackedScene" uid="uid://cmvwbb83jppve" path="res://scenes/placeables/Water.tscn" id="1_qmpsn"]
[ext_resource type="Script" path="res://scripts/underground/GoalWater.gd" id="2_gxgbj"]

[node name="Water" type="Node2D"]
script = ExtResource("1_mq6ij")

[node name="Water2" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(281, 216)
max_volume = 10
randomSeed = 5
variation = 5

[node name="Water3" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(361, 27)
max_volume = 2
variation = 1

[node name="Water4" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(449, 93)
max_volume = 5
randomSeed = 1
variation = 2

[node name="Water5" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(82, 288)
randomSeed = 16

[node name="Water6" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(245, 95)
max_volume = 10
randomSeed = -1
variation = 5

[node name="Water7" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(53, 143)
max_volume = 5
randomSeed = 2
variation = 2

[node name="Goal Water" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(221, 2980)
scale = Vector2(1, 0.25)
script = ExtResource("2_gxgbj")
max_volume = 2000
randomSeed = 3

[node name="Water8" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(109, 605)
randomSeed = 18

[node name="Water9" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(162, 956)
randomSeed = 11

[node name="Water10" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(479, 650)
max_volume = 40
randomSeed = -1
variation = 5

[node name="Water11" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(-442, 1577)
max_volume = 25
randomSeed = -1
variation = 5

[node name="Water12" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(1507, 436)
max_volume = 60
randomSeed = -1
variation = 5

[node name="Water15" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(-908, 2192)
max_volume = 25
randomSeed = 18
variation = 5

[node name="Water14" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(-891, 365)
randomSeed = 90
variation = 5

[node name="Water16" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(995, 2184)
max_volume = 15
randomSeed = 12
variation = 7

[node name="Water17" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(-209, 310)
max_volume = 25
randomSeed = 76
variation = 12

[node name="Water18" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(-406, 2370)
max_volume = 25
randomSeed = 76
variation = 12

[node name="Water19" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(435, 1693)
max_volume = 15
randomSeed = 15
variation = 4

[node name="Water20" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(509, 1303)
max_volume = 15
randomSeed = 9
variation = 7

[node name="Water21" parent="." instance=ExtResource("1_qmpsn")]
position = Vector2(73, 2038)
max_volume = 30
randomSeed = 18
variation = 8

[connection signal="collected_from_goal_water" from="Goal Water" to="." method="_on_goal_water_collected_from_goal_water"]
