[gd_scene load_steps=2 format=3 uid="uid://dccghyvgs6k1b"]

[ext_resource type="PackedScene" uid="uid://bxfxlvuahy6vv" path="res://scenes/placeables/rock.tscn" id="1_r7vqv"]

[node name="Rocks" type="Node"]

[node name="Rock17" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-322, 1813)
rotation = -1.03501
scale = Vector2(4, 4)
randomSeed = -1
variation = 14

[node name="Rock2" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(333, 114)
randomSeed = -1
variation = 9

[node name="Rock3" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(133, 127)
randomSeed = 3

[node name="Rock" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(298, 52)
scale = Vector2(0.5, 0.5)
randomSeed = 2

[node name="Rock4" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(454, 188)
randomSeed = 4
variation = 15

[node name="Rock5" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(534, 60)
rotation = -1.29503
scale = Vector2(1.5, 1.5)
randomSeed = 5

[node name="Rock6" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(411, 55)
scale = Vector2(0.25, 0.25)
randomSeed = 6

[node name="Rock7" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(65, 493)
rotation = -2.98102
scale = Vector2(3, 3)
randomSeed = 20

[node name="Rock8" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-84, 156)
rotation = -1.05418
scale = Vector2(2, 2)
randomSeed = -1
variation = 22

[node name="Rock9" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-394, 305)
rotation = -2.12029
scale = Vector2(3, 3)
randomSeed = 21

[node name="Rock10" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(1046, 697)
rotation = -1.51601
scale = Vector2(3, 3)
randomSeed = 20

[node name="Rock11" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(1014, 288)
rotation = -2.52466
scale = Vector2(3, 3)
randomSeed = 30
variation = 30

[node name="Rock25" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(1740, 1374)
rotation = 2.04261
scale = Vector2(9, 9)
randomSeed = 15

[node name="Rock29" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(884, 1009)
rotation = 2.04261
scale = Vector2(2, 2)
randomSeed = 15

[node name="Rock12" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-733, 583)
rotation = -2.12029
scale = Vector2(3, 3)
randomSeed = 15

[node name="Rock13" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-129, 737)
rotation = -2.12029
scale = Vector2(3, 3)
randomSeed = 123

[node name="Rock14" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(533, 470)
rotation = -1.51601
scale = Vector2(3, 3)
randomSeed = 89

[node name="Rock15" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(555, 739)
rotation = -0.0293605
scale = Vector2(3, 3)
randomSeed = 60
variation = 0

[node name="Rock31" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(946, 2550)
rotation = -2.37063
scale = Vector2(6, 6)
randomSeed = -1
variation = 14

[node name="Rock16" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-315, 1063)
rotation = -2.74889
scale = Vector2(3, 3)
randomSeed = 1923
variation = 2

[node name="Rock18" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(70.0001, 1040)
rotation = -5.53967
scale = Vector2(3, 3)
randomSeed = 1923
variation = 2

[node name="Rock19" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(643, 1537)
rotation = -0.0891249
scale = Vector2(4, 4)
randomSeed = -5
variation = 30

[node name="Rock20" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(1536, 2579)
rotation = -3.5509
scale = Vector2(3, 3)
randomSeed = 1423
variation = 18

[node name="Rock21" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-247, 2578)
rotation = -3.35595
scale = Vector2(3, 3)
randomSeed = -23
variation = 9

[node name="Rock22" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(927, 1999)
rotation = -2.12029
scale = Vector2(3, 3)
randomSeed = 15

[node name="Rock23" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(1735, 2543)
rotation = -1.51601
scale = Vector2(4, 4)
randomSeed = 89
variation = 1

[node name="Rock24" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-1287, 2617)
rotation = -2.91535
scale = Vector2(3, 3)
randomSeed = 60
variation = 0

[node name="Rock27" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-769, 196)
rotation = 2.47231
randomSeed = 1923
variation = 2

[node name="Rock26" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-1155, 1448)
rotation = 4.37775
scale = Vector2(9, 9)
randomSeed = 1923
variation = 2

[node name="Rock28" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-346, 589)
rotation = 3.14257
randomSeed = 814
variation = 3

[node name="Rock30" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-826, 2373)
rotation = 0.331776
scale = Vector2(5, 5)
randomSeed = -1
variation = 14

[node name="Rock32" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-96.0001, 2311)
rotation = -3.35595
scale = Vector2(3, 3)
randomSeed = -23
variation = 9

[node name="Rock33" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-480, 1729)
rotation = -0.820876
scale = Vector2(5, 5)
randomSeed = -1
variation = 14

[node name="Rock34" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(483, 1554)
rotation = -1.51601
scale = Vector2(3, 3)
randomSeed = 20

[node name="Rock35" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(306, 1486)
rotation = 2.04261
scale = Vector2(0.7, 0.7)
randomSeed = 1
variation = 15

[node name="Rock36" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(213, 1035)
rotation = 3.14257
randomSeed = 23

[node name="Rock37" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(240, 686)
rotation = -4.20382
randomSeed = -1
variation = 14

[node name="Rock38" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(388, 652)
rotation = 4.8884
randomSeed = 123
variation = 30

[node name="Rock39" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(186, 925)
rotation = 5.86059
randomSeed = 123
variation = 4

[node name="Rock40" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(303, 1048)
rotation = 3.14257
randomSeed = 814
variation = 3

[node name="Rock41" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(360, 1183)
rotation = 3.14257
randomSeed = 814
variation = 3

[node name="Rock42" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(869, 1629)
rotation = 1.41564
scale = Vector2(2, 2)
randomSeed = 15

[node name="Rock43" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(705, 1123)
rotation = 2.9034
randomSeed = 123
variation = 30

[node name="Rock44" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(-47.0001, 1898)
rotation = 2.35643
randomSeed = 15

[node name="Rock45" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(130, 1706)
rotation = 2.35643
randomSeed = 15

[node name="Rock46" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(347, 1680)
rotation = 6.04491
randomSeed = 47
variation = 4

[node name="Rock47" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(233, 1644)
rotation = -0.745067
randomSeed = 17

[node name="Rock48" parent="." instance=ExtResource("1_r7vqv")]
position = Vector2(258, 1153)
rotation = 3.14257
randomSeed = 23
